<?php
return array (
  'API_GUESTBOOKADMIN_DELETE' => '删除网站留言',
  'API_GUESTBOOKADMIN_INDEX' => '询盘管理',
  'API_OAUTHADMIN_SETTING_POST' => '提交设置',
  'API_OAUTHADMIN_SETTING' => '第三方登陆',
  'API_OAUTHADMIN_DEL' => '询盘回收',
  'API_GUESTBOOKADMIN_ADDGROUP' => '询盘类型添加',
  'API_GUESTBOOKADMIN_ADD_POST' => '询盘类型添加提交',
  'API_GUESTBOOKADMIN_EDITGROUP' => '询盘类型修改',
  'API_GUESTBOOKADMIN_EDIT_POST' => '询盘类型修改提交',
  'API_GUESTBOOKADMIN_GUESTBOOKGROUP' => '询盘显示管理',
  'API_GUESTBOOKADMIN_SETTING' => '询盘设置',
  'API_GUESTBOOKDEL_INDEX' => '询盘回收',
  'API_GUESTBOOKADMIN_MYDEFAULT' => '询盘管理',
  'API_GUESTBOOKADMIN_EMAIL' => '邮箱管理',
);