<admintpl file="header" />
</head>
<body>
	<div class="wrap js-check-wrap">
		<ul class="nav nav-tabs">
	        <li class="active"><a href="#A" data-toggle="tab">基本属性</a></li>
	        <li><a href="#B" data-toggle="tab">选项设置</a></li>
	        <li><a href="#C" data-toggle="tab">模板设置</a></li>
	        <li><a href="#D" data-toggle="tab">生成设置</a></li>
	        <li><a href="#E" data-toggle="tab">权限设置</a></li>
	        <!-- <li><a href="#F" data-toggle="tab">扩展字段</a></li> -->
	   
	    </ul>
		<form class="form-horizontal js-ajax-form" action="{:U('Category/add_post')}" method="post">
			<div class="tabbable">
		        <div class="tab-content">
		          <div class="tab-pane active" id="A">
						
						<fieldset>
						<div class="control-group">
								<label class="control-label">栏目模型</label>
								<div class="controls">
									<input name="info[modelid]" type="hidden" value="{$parentid_modelid}" /> 
									<select name="info[modelid]" id="modelid" <if condition="$parentid_modelid">disabled</if> >
									<option value='' <if condition=" empty($parentid_modelid) "> selected</if> >请选择模型</option>
										<foreach name="models" item="vo">
								        	<option value="{$vo.modelid}" <if condition=" $parentid_modelid eq $vo['modelid'] "> selected</if> >{$vo.name}</option>
										</foreach>
									</select>
									<span class="form-required">*</span>
								</div>
							</div>
							<div class="control-group">
								<label class="control-label">上级栏目</label>
								<div class="controls">
									<select name="info[parentid]" id="parentid" onchange="auto_seo(this.value)">
										<option value="0">≡ 作为一级栏目 ≡</option>
										{$category}
									</select>
									<span class="form-required">*</span>
								</div>
							</div>

							<div class="control-group">
								<label class="control-label">添加方式</label>
								<div class="controls">
									<input type="radio" name="isbatch" value="1" onclick="changeshow('couple');" >批量添加
									<input type="radio" name="isbatch" checked onclick="changeshow('single')" value="0" />单条添加
								</div>
							</div>

							<!-- <input type="hidden" name="isbatch" value="0" /> -->
							<div class="control-group" id="single_name">
								<label class="control-label">栏目名称</label>
								<div class="controls">
									<input type="text" name="info[catname]" value="" onblur="auto_seo_add(this.value)">
									<span class="form-required" id="catname" >*</span>
								</div>
							</div>
							<div class="control-group" id="single_enname">
								<label class="control-label">栏目目录</label>
								<div class="controls">
									<input type="text" name="info[catdir]" value="" id="catdir">
									<span class="form-required">(路径内请勿出现空格，汉字及特殊符号，不填写默认为栏目名称的拼音)</span>
								</div>
							</div>
							





	
							<div id="pl" style="display: none;">


								<div class="control-group" id="p2">
									
								</div>


								<div class="control-group">
									<label class="control-label">点击添加字段名和值</label>
									<div class="controls">
										<a onClick="Dadd()">添加</a>
										
									</div>
								</div>
								


							</div>


							<script type="text/javascript">
								function Dadd(){
									var num = $("#p2").find(".sd").length;
									var str = '';

									str = '<div class="sd"><div class="control-group"><label class="control-label">栏目名称|栏目目录</label><div class="controls"><input type="text" name="p[title]['+num+']" value="" required><span class="form-required" id="catname" >*</span><input type="text" name="p[catdir]['+num+']" value="" id="catdir"><span class="form-required">(路径内请勿出现空格,汉字及特殊符号,默认为栏目名称的拼音)</span></div></div><div class="control-group"><label class="control-label">Title| Keywords</label><div class="controls"><input type="text" name="p[meta_title]['+num+']" value="" id="catdir">&nbsp;&nbsp;&nbsp;<input type="text" name="p[meta_keywords]['+num+']" value="" id="catdir"></div></div><div class="control-group"><label class="control-label">Description</label><div class="controls"><textarea name="p[meta_description]['+num+']" maxlength="300" ></textarea><a onclick="removep(this);"><font color="red">移除</font></a></div></div></div>';
									 
									$("#p2").append(str);
									
								}
								
								function removep(obj){
								  
									var parent = $(obj).parents().parents().parents();
									parent[0].remove();
								}
							</script>









							<div class="control-group">
								<label class="control-label">栏目缩略图</label>
								<div class="controls">
										<input type="text" name="info[image]" id="thumb" value="">
										<a href="javascript:void(0);" onclick="flashupload('thumb_images', '附件上传','thumb',thumb_images,'1,jpg|jpeg|gif|png|bmp,1,,,1','','','');return false;">
											 <span>&nbsp;点击上传</span>
										</a>
										<input type="button" class="btn btn-small" onclick="$('#thumb_preview').attr('src','__TMPL__Public/assets/images/default-thumbnail.png');$('#thumb').val('');return false;" value="取消图片">
								</div>
							</div>
							<!-- <div class="control-group">
								<label class="control-label">是否终极栏目</label>
								<div class="controls">
									<input type="checkbox" name="info[child]" id="child" value="0" />&nbsp;终极栏目(选择终极栏目后可选择列表页模板和内容页模板)
								</div>
							</div> -->
							<div class="control-group">
								<label class="control-label">栏目简介</label>
								<div class="controls">
									<script type="text/plain" id="container" name="info[description]" ></script> 
									<!-- <textarea name="info[description]" rows="5" cols="57"></textarea> -->
								</div>
							</div>
							<!-- <div class="control-group">
								<label class="control-label">关闭列表动态访问</label>
								<div class="controls">
									<input type="checkbox" name="setting[listoffmoving]" value="1"/>关闭列表动态访问
								</div>
							</div>
							<div class="control-group">
								<label class="control-label">关闭内容页动态访问</label>
								<div class="controls">
									<input type="checkbox" name="setting[showoffmoving]" value="1"/>关闭内容页动态访问
								</div>
							</div> -->
							<div class="control-group">
								<label class="control-label">指定栏目地址</label>
								<div class="controls">
									<input type="text" name="setting[seturl]" id="seturl" />&nbsp;指定地址后，栏目url将变成这个！
								</div>
							</div>
							<div class="control-group">
								<label class="control-label">缩略图大小</label>
								<div class="controls">
									 <input type="text" name="setting[width]" style="width: 70px;" value="" class="input" />
									 X
									 <input type="text" name="setting[height]" style="width: 70px;" value="" class="input" />&nbsp;px
								</div>
							</div>
						</fieldset>
		          </div>
		          <div class="tab-pane" id="B">
						<fieldset>
							 <div class="control-group">
								<label class="control-label">是否在导航栏显示</label>
								<div class="controls">
									<label><input type='radio' name='info[ismenu]' value='1' checked >在导航栏显示</label>
								 	<label><input type='radio' name='info[ismenu]' value='0' >不在导航栏显示</label>
							    </div> 
							</div>
							<div class="control-group">
								<label class="control-label">显示排序</label>
								<div class="controls">
									<input type="text" name="info[listorder]" id="listorder" class="input" value="0">
							    </div> 
							</div>
							<div class="control-group">
								<label class="control-label">后台增加/编辑信息</label>
								<div class="controls">
									 <input type="checkbox"  value="1" checked  name="setting[generatehtml]">   生成内容页； 生成列表：
									 <select name="setting[generatelish]" style="width: 225px;">
						                  <option value="0" selected>不生成</option>
						                  <option value="1" >生成当前栏目</option>
						                  <option value="2" >生成首页</option>
						                  <option value="3" >生成父栏目</option>
						                  <option value="4" >生成当前栏目与父栏目</option>
						                  <option value="5" >生成父栏目与首页</option>
						                  <option value="6" >生成当前栏目、父栏目与首页</option>
						               </select>
								</div>
							</div>
							 <!-- 
								<div class="control-group">
									<label class="control-label">前台投稿审核</label>
									<div class="controls">
										<input type='radio' name="setting[member_check]" checked value='1'><span>需要审核</span>
										<input type='radio' name="setting[member_check]" value='0'><span>无需审核</span>
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">投稿管理</label>
									<div class="controls">
										 <select name="setting[member_admin]">
							                  <option value="0">不能管理信息</option>
							                  <option value="1" selected>可管理未审核信息</option>
							                  <option value="2">只可编辑未审核信息</option>
							                  <option value="3">只可删除未审核信息</option>
							                  <option value="4">可管理所有信息</option>
							                  <option value="5">只可编辑所有信息</option>
							                  <option value="6">只可删除所有信息</option>
						                 </select>
						                  <input type="checkbox"  value="1" checked="" name="setting[member_editcheck]" >  编辑信息需要审核
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">投稿生成列表:</label>
									<div class="controls">
										<select name="setting[member_generatelish]">
							                  <option value="0" selected>不生成</option>
							                  <option value="1">生成当前栏目</option>
							                  <option value="2">生成首页</option>
							                  <option value="3">生成父栏目</option>
							                  <option value="4">生成当前栏目与父栏目</option>
							                  <option value="5">生成父栏目与首页</option>
							                  <option value="6">生成当前栏目、父栏目与首页</option>
						                </select>
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">投稿增加点数:</label>
									<div class="controls">
										<input type="text" class="input" value="0" name="setting[member_addpoint]"> (不增加请设为0,扣点请设为负数)
									</div>
								</div> -->
								
							 
							 <div class="control-group">
								<label class="control-label">META Title（栏目标题，最多输入110字符）</label>
								<div class="controls">
									<textarea name="setting[meta_title]" id='meta_title' maxlength='110' ></textarea>
								</div>
							</div>
							<div class="control-group">
								<label class="control-label">META Keywords（栏目关键词，最多输入200字符）</label>
								<div class="controls">
									<textarea name='setting[meta_keywords]' id='meta_keywords' maxlength="200" ></textarea>
								</div>
							</div>
							<div class="control-group">
								<label class="control-label">META Description（栏目描述，最多输入300字符）</label>
								<div class="controls">
									<textarea name='setting[meta_description]' id='meta_description' maxlength="300" ></textarea>
								</div>
							</div>
						</fieldset>
		          </div>
		          
		          <div class="tab-pane" id="C">
						<fieldset>
							<div class="control-group">
								<label class="control-label">栏目首页模板</label>
								<div class="controls">
				              		<select  name="setting[category_template]" id="category_template">
				              			<option value="category{:C('TMPL_TEMPLATE_SUFFIX')}" selected>默认栏目首页 category{:C("TMPL_TEMPLATE_SUFFIX")}</option>
				              			<foreach name="tp_category" item="vo">
				              				<option value="{$vo}">{$vo}</option>
				              			</foreach>
				              		</select><span>&nbsp;新增模板以category_x{:C("TMPL_TEMPLATE_SUFFIX")}形式</span>
								</div>
							</div>
							<div class="control-group" >
								<label class="control-label">栏目列表</label>
								<div class="controls">
				              		<select  name="setting[list_template]" id="list_template">
				              			<option value="list{:C('TMPL_TEMPLATE_SUFFIX')}" selected >默认内容页：list{:C("TMPL_TEMPLATE_SUFFIX")}</option>
				              			<foreach name="tp_list" item="vo">
				              				<option value="{$vo}">{$vo}</option>
				              			</foreach>
				              		</select>
								</div>
							</div>
							<div class="control-group" >
								<label class="control-label">栏目内容页</label>
								<div class="controls">
				              		<select  name="setting[show_template]" id="show_template">
				              			<option value="show{:C('TMPL_TEMPLATE_SUFFIX')}" selected >默认内容页：show{:C("TMPL_TEMPLATE_SUFFIX")}</option>
				              			<foreach name="tp_show" item="vo">
				              				<option value="{$vo}">{$vo}</option>
				              			</foreach>
				              		</select>
								</div>
							</div>
							<!-- <div class="control-group">
								<label class="control-label">后台信息列表模板:</label>
								<div class="controls">
									<input name='setting[list_customtemplate]' type='text' id='catdir' class="input" value='' ><span>模板名称不带后缀，不设置为使用默认列表，增加列表模板可在/shuipf/Application/Content/View/Listtemplate/里增加文件</span>
								</div>
							</div> -->
							
						</fieldset>
		          </div>
		           <div class="tab-pane" id="D">
						<fieldset>
							<div class="control-group">
								<label class="control-label">栏目生成Html</label>
								<div class="controls">
				              		<label><input type="radio" name="setting[ishtml]" value="1" onClick="category_html();" checked />栏目生成静态</label>
				              		<label><input type="radio" name="setting[ishtml]" value="0" onClick="category_php();" /> 栏目不生成静态</label>
								</div>
							</div>
							<div class="control-group" id="repagenum" >
								<label class="control-label">栏目生成静态页数</label>
								<div class="controls">
				              		 <input type="text" name="setting[repagenum]" value="{$setting.repagenum}" id="listorder" />&nbsp;页(超过分页采用动态链接，0为不限)
								</div>
							</div>
							
							 <div class="control-group"  >
								<label class="control-label">内容页生成Html</label>
								<div class="controls">
				              		<label><input type="radio"  value="1"  onClick="show_html();" name="setting[content_ishtml]" checked >内容生成静态</label>
				              		<label><input type="radio"  value="0"  onClick="show_php();" name="setting[content_ishtml]"  />内容页不生成静态</label>
								</div>
							</div>
							 <div class="control-group"  >
								<label class="control-label">栏目页URL规则</label>
								
								<div class="controls" id="category_php_ruleid" style="display:none">
				              		 <span>{$category_php_ruleid}</span>
								</div>
								<div class="controls" id="category_html_ruleid" >
									<span>{$category_html_ruleid}</span>
								</div>
							</div>
							<div class="control-group"  >
								<label class="control-label">内容页URL规则</label>
								
								<div class="controls" id="show_php_ruleid" style="display:none" >
				              		 <span>{$show_php_ruleid}</span>
								</div>
								<div class="controls" id="show_html_ruleid" >
									<span>{$show_html_ruleid}</span>
								</div>
							</div>
							<div class="control-group" id="tr_domain"  >
								<label class="control-label">绑定域名：</label>
								<div class="controls" >
				              		 <input type="text" value="" id="url" name="info[url]" />&nbsp;域名可为空，格式应该为http://www.abc3210.com/
								</div>
								 
							</div>
						</fieldset>
		          </div>
		           <div class="tab-pane" id="E">
						<fieldset>
							<div class="control-group">
								<label class="control-label">角色权限：</label>
								<div class="controls">
				              		 <table>
					              		 <foreach name="Role_group" item="vo">
					              		 <tr>
					              		 	<td width="30%">
					              		 		<label class="checkbox inline" for="check_all"><input type="checkbox" onclick="checknode(this);" level="0"  id="check_all" <if condition=" $vo['id'] eq 1 "> disabled</if> >{$vo.name}</label> 
					              		 	</td>
					              		 	<td>
							              		  <!-- <input  type="checkbox"  level="1"  name="priv_roleid[]" <if condition=" $vo['id'] eq 1 "> disabled</if>  value="init,{$vo.id}" ><span>查看</span> -->
							                      <input  type="checkbox" checked  level="1"  name="priv_roleid[]" <if condition=" $vo['id'] eq 1 "> disabled</if>  value="add,{$vo.id}" ><span>添加</span>
							                      <input  type="checkbox" checked level="1"  name="priv_roleid[]" <if condition=" $vo['id'] eq 1 "> disabled</if>  value="edit,{$vo.id}" ><span>修改</span>
							                      <input  type="checkbox" checked level="1"  name="priv_roleid[]" <if condition=" $vo['id'] eq 1 "> disabled</if>  value="delete,{$vo.id}" ><span>删除</span>
							                      <input  type="checkbox" checked  level="1"  name="priv_roleid[]" <if condition=" $vo['id'] eq 1 "> disabled</if>  value="listorder,{$vo.id}" ><span>排序</span>
							                      <input  type="checkbox" checked level="1"  name="priv_roleid[]" <if condition=" $vo['id'] eq 1 "> disabled</if>  value="push,{$vo.id}" ><span>推荐</span>
							                      <input  type="checkbox" checked level="1"  name="priv_roleid[]" <if condition=" $vo['id'] eq 1 "> disabled</if>  value="auth,{$vo.id}" ><span>审核</span>
							                      <input  type="checkbox" checked level="1"  name="priv_roleid[]" <if condition=" $vo['id'] eq 1 "> disabled</if>  value="remove,{$vo.id}" ><span>移动</span>
					              		 	</td>
					              		 </tr>
					              		 </foreach>
				              		 </table>
								</div>
							</div>
						 
						</fieldset>
		          </div>
		          
		         <!--   <div class="tab-pane" id="F">
						<fieldset>
							<div class="control-group">
								<label class="control-label">键名：</label>
								<div class="controls">
				              		<input type="text" name="extend_add[fieldname]" value="" />注意：只允许英文、数组、下划线
				              		
								</div>
							</div>
							<div class="control-group"  >
								<label class="control-label">名称：</label>
								<div class="controls">
				              		 <input type="text" name="extend_add[setting][title]" value=""  />
								</div>
							</div>
							
							 <div class="control-group"  >
								<label class="control-label">类型：</label>
								<div class="controls">
				              		<select name="extend_add[type]" onChange="extend_type(this.value)">
					              		<option value="input" >单行文本框</option>
	                  					<option value="textarea" >多行文本框</option>
	                  					<option value="password" >密码输入框</option>
	                  					<option value="radio" >单选框</option>
	                  					<option value="checkbox" >多选框</option>
				              		
				              		</select>
								</div>
							</div>
							 <div class="control-group"  >
								<label class="control-label">提示：</label>
								
								<div class="controls">
				              		  <input type="text" name="extend_add[setting][tips]" value="" />
								</div>
								 
							</div>
							<div class="control-group" style="display:none" >
								<label class="control-label">样式：</label>
								
								<div class="controls">
				              		 <input type="text" name="extend_add[setting][style]"  value="" />
								</div>
							</div>
							
							<div class="control-group"  >
								<label class="control-label">选项：</label>
								
								<div class="controls">
				              		 <textarea name="extend_add[setting][option]" disabled="true">选项名称1|选项值1</textarea>注意：每行一个选项
								</div>
								 
							</div>
							<div class="control-group"  >
								<a href="javascript:;" id="add_extend"><label class="control-label">添加字段：</label></a>
								<div class="controls" >
				              		  
								</div>
								 
							</div>
							<div class="control-group" >
								<label class="control-label"></label>
								 <div class="controls">
								 	扩展字段列表(提示：请使用 <b>getCategory(栏目ID,'extend.<font color="#FF0000">键名</font>')</b> 的方式获取该值)
								 </div>
							</div>
							<div class="control-group">
								<label class="control-label"/></label>
								<div class="controls">
									<table width="100%" class="extend_list"></table>
								
								</div>
								
							</div>
						</fieldset>
		          </div> -->
		          
		          
		        </div>
		    </div>
		    <div class="form-actions">
		    	 <input type="hidden" id="parentid" value="{$parentid}">
		     	<button class="btn btn-primary js-ajax-submit mright mright"type="submit">{:L('ADD')}</button>
		      	<a class="btn" href="{:U('Category/index')}">{:L('BACK')}</a>
		    </div>
		</form>
	</div>
	<script type="text/javascript" src="__PUBLIC__/js/common.js"></script>
	<script type="text/javascript" src="__PUBLIC__/js/content_addtop.js"></script>
	<script type="text/javascript">
		//编辑器路径定义
		var editorURL = GV.DIMAUB;
	</script>
	<script type="text/javascript" src="__PUBLIC__/js/ueditor/ueditor.config.js"></script>
	<script type="text/javascript" src="__PUBLIC__/js/ueditor/ueditor.all.min.js"></script>
</body>
<script>
$(document).ready(function(){
	auto_seo({$parentid});
})
//随机seo TDK 填写栏目名称
function auto_seo_add(value){
	var title = $('#meta_title').val();
	$("#catname").html("*");
	if(value){
		var parent = $("#parentid").val();
		if(parent-0==0){   //一级栏目的时候进行名字的判断
			 
			//查看名字是否重复
		   	 $.get("{:U('Category/checkcatname')}",{catname:value},function(str){
		   		 
		   		 if(str ==1){
		   			 $("#catname").html("<font color='red'>存在重名的一级栏目</font>");
		   		 } 
		   		 
		   	 });
		}
		 
	}
	
	if(title == ''){
		$.getJSON("__ROOT__/index.php?g=Content&m=Category&a=seo_random&data=" + value, function (json) {
	        	$('#meta_title').val(json.title);
	        	$('#meta_keywords').html(json.keywords);
	        	//$('#meta_description').html(json.description);
	    });
    } 
}
//列表页随机TDK  选择栏目后
function auto_seo(catid){

	$.getJSON("__ROOT__/index.php?g=Content&m=Category&a=seo_random_list&catid=" + catid, function (json) {
				$('#meta_title').val(json.title);
				$('#meta_keywords').html(json.keywords);
    });

}
	 
 function changeshow(type){
	 
	 if(type=="single"){
		 
		  if($("#single_name").is(":visible")==false){
			  
			  $("#pl").hide();  //多选隐藏
			  
			  
			  $("#single_name").show();
			  $("#single_enname").show();
		  }
	 
	 }else if(type="couple"){
	
		 if($("#couplenames").is(":visible")==false){
			  $("#pl").show();  //多选显示
			   
			  
			  $("#single_name").hide();
			  $("#single_enname").hide();
		  }
		 
		  
	 }
	  
 }
 
 function checknode(obj) {
	    var chk = $("input[type='checkbox']");
	    var count = chk.length;
	    var num = chk.index(obj);
	    var level_top = level_bottom = chk.eq(num).attr('level');
	    for (var i = num; i >= 0; i--) {
	        var le = chk.eq(i).attr('level');
	        if (eval(le) < eval(level_top)) {
	            chk.eq(i).attr("checked", true);
	            var level_top = level_top - 1;
	        }
	    }
	    for (var j = num + 1; j < count; j++) {
	        var le = chk.eq(j).attr('level');
	        if (chk.eq(num).attr("checked") == "checked") {
	            if (eval(le) > eval(level_bottom)){
	            	chk.eq(j).attr("checked", true);
	            }
	            else if (eval(le) == eval(level_bottom)){
	            	break;
	            }
	        } else {
	            if (eval(le) > eval(level_bottom)){
	            	chk.eq(j).attr("checked", false);
	            }else if(eval(le) == eval(level_bottom)){
	            	break;
	            }
	        }
	    }
	}
 
 //点击栏目不生成静态
 function category_php(){
	 $('#category_php_ruleid').css('display','');
	 $('#category_html_ruleid').css('display','none');
	 $('#tr_domain').css('display','none');
	 $('#repagenum').css('display','none');
	 
	 //点击动态，根据选择的模型ID，得到动态的urlrule
	 
	 var modelid = $("#modelid").val();
	 
	 if(modelid){
		 
		 var lm = new Array();
		 lm[1] =18;		//动态文章
		 lm[2] =20;		//动态下载
		 lm[3] =17;		//动态图片
		 lm[5] =19;		//动态产品
		 lm[31]= 33;    //动态faq
		 
		 $("#category_php_ruleid option").each(function(){
			 
				if($(this).val() == lm[modelid]){
					$(this).attr("selected","selected");
				}else{
					$(this).removeAttr("selected");
				}

			});
	
	 } 
	
 }
 
 //点击栏目生成静态
 function category_html(){
	 
	 $('#category_php_ruleid').css('display','none');
	 $('#category_html_ruleid').css('display','');
	 $('#tr_domain').css('display','');
	 $('#repagenum').css('display','');
	 
	 //点击静态，根据选择的模型ID， 得到动态的urlrule
	 var modelid = $("#modelid").val();
	 
	 if(modelid){
		 var lm = new Array();
		 
		 lm[1] =27;     //静态文章
		 lm[2] =25;		//静态下载
		 lm[3] =28;		//静态图片
		 lm[5] =26;		//静态产品
		 lm[31] =35;    //静态faq

		 $("#category_html_ruleid option").each(function(){
			 
			 if($(this).val() == lm[modelid]){
					$(this).attr("selected","selected");
				}else{
					$(this).removeAttr("selected");
				}
			 
		 });
	 }
	 
	
 }
 
 
 //点击内容不生成静态
 function show_php(){
	 $('#show_php_ruleid').css('display','');
	 $('#show_html_ruleid').css('display','none');
	 
	 //点击不生成静态，得到选择模型
	 var modelid = $("#modelid").val();
	 
	 if(modelid){
		 
		 var nr= new Array();
		 
		 nr[1] =22;		//动态文章
		 nr[2] =24;		//动态下载
		 nr[3] =21;		//动态图片
		 nr[5] =23;		//动态产品
		 nr[31] =34;    //动态faq
		 
		 $("#show_php_ruleid option").each(function(){
				if($(this).val() == nr[modelid]){
					$(this).attr("selected", "selected");
				}else{
					$(this).removeAttr("selected");
				}
				 
			});
	 
	 }
	 
 }
 
 //点击内容生成静态
 function show_html(){
	 $('#show_php_ruleid').css('display','none');
	 $('#show_html_ruleid').css('display','');
	 
	 var modelid = $("#modelid").val();
	 
	 if(modelid){
		 
		 var nr = new Array();
		 nr[1] =30;		//静态文章
		 nr[2] =32;		//静态下载
		 nr[3] =29;		//静态图片
		 nr[5] =31;		//静态产品
		 nr[31]=36;     //静态faq
	 
		 $("#show_html_ruleid option").each(function(){
			 
			 if($(this).val() == nr[modelid]){
				 $(this).attr("selected" ,"selected");
			 }else{
				 $(this).removeAttr("selected");
			 }
			 
		 });
		 
		 
	 }
	 
 }
 
 
 
//扩展字段处理
/*  function extend_type(type){
 	if(type == 'radio' || type == 'checkbox'){
 		$('.setting_radio').show();
 		$('.setting_radio textarea').attr('disabled',false);
 	}else{
 		$('.setting_radio').hide();
 		$('.setting_radio textarea').attr('disabled',true);
 	}
 }
  */
 $(function(){
	 
	 	//ueditor 初始化
	 	editorcontent = new baidu.editor.ui.Editor();
		editorcontent.render('container');
	 
	 $("#child").click(function(){
			if($(this).attr("checked")){
				$('#fmmb').hide();
				$('#plmb').show();
				$('#lbmb').show();
			}else{
				$('#fmmb').show();
				$('#plmb').hide();
				$('#lbmb').hide();
			}
		});
	 
	 $("#modelid").change(function(){
		 
		 //选取模型后，改变模板
		 
		 var modelid = $("#modelid").val();
		  
		 var arr = new Array();
		 arr[1] ='category_new.html';       //文章
		 arr[2] ='category_down.html';		//下载
		 arr[3] ='category_pic.html';		//图片
		 arr[5] ='category_pro.html';		//产品
		 arr[31] ='category_faq.html';      //faq
		 
		 $("#category_template option").each(function(){
			
			 if($(this).val() == arr[modelid]){
				 $(this).attr("selected", "selected");
			 }else{
				 $(this).removeAttr('selected');
			 }
			 
		 });
		 
		 
		 //选取模型后，改变栏目页URL规则
		 
		 var lm = new Array();
		 lm[1] =18;
		 lm[2] =20;
		 lm[3] =17;
		 lm[5] =19;
		 lm[31]= 33;
		 
		 $("#category_php_ruleid option").each(function(){
			 
			if($(this).val() == lm[modelid]){
				$(this).attr("selected","selected");
			}else{
				$(this).removeAttr("selected");
			}

		 });
		 
		 var lm_html = new Array();
		 lm_html[1] =27;     	//静态文章
		 lm_html[2] =25;		//静态下载
		 lm_html[3] =28;		//静态图片
		 lm_html[5] =26;		//静态产品
		 lm_html[31]= 35;       //静态faq
		 
		$("#category_html_ruleid option").each(function(){
			 
			 if($(this).val() == lm_html[modelid]){
					$(this).attr("selected","selected");
				}else{
					$(this).removeAttr("selected");
				}
			 
		 });
		 
		 
		 
		 // 选取模型后，改变内容页URL规则
		 
		 var nr = new Array();
		 nr[1] =22;
		 nr[2] =24;
		 nr[3] =21;
		 nr[5] =23;
		 nr[31] =34; 
		 
		 $("#show_php_ruleid option").each(function(){
			if($(this).val() == nr[modelid]){
				$(this).attr("selected", "selected");
			}else{
				$(this).removeAttr("selected");
			}
			 
		 });
		  
		 
		 var nr_html = new Array();
		 nr_html[1] =30;		//静态文章
		 nr_html[2] =32;		//静态下载
		 nr_html[3] =29;		//静态图片
		 nr_html[5] =31;		//静态产品
		 nr_html[31] =36;
		$("#show_html_ruleid option").each(function(){
			 
			 if($(this).val() == nr_html[modelid]){
				 $(this).attr("selected" ,"selected");
			 }else{
				 $(this).removeAttr("selected");
			 }
			 
		 });
		 
		 
		 
		 //修改模板设置中栏目列表，栏目内容页
		 
		 var lm_list = new Array();
		 lm_list[1] ="list_new.html";		//文章
		 lm_list[2] ="list_down.html";		//下载
		 lm_list[3] ="list_pic.html";		//图片
		 lm_list[5] ="list_pro.html";		//产品
		 lm_list[31] ="list_faq.html";
		 
		 $("#list_template option").each(function(){
			 
			 if($(this).val() == lm_list[modelid]){
				 $(this).attr("selected" ,"selected");
			 }else{
				 $(this).removeAttr("selected");
			 }
			 
		 });
		 
		 
		 var nr_list = new Array();
		 nr_list[1] ="show_new.html";
		 nr_list[2] ="show_down.html";
		 nr_list[3] ="show_pic.html";
		 nr_list[5] ="show_pro.html";
		 nr_list[31] ="show_faq.html";
		 $("#show_template option").each(function(){
			 
			 if($(this).val() == nr_list[modelid]){
				 $(this).attr("selected" , "selected");
			 }else{
				 $(this).removeAttr("selected");
			 }
			 
		 });
	 
		 
		 
		 
	 });
	
	 //添加栏目是否有父级
	 var chd_modelid ='{$parentid_modelid}';
	  
	 if(chd_modelid-0>0){  //有父级,根据父级modelid改变
		 
		 var chd_arr = new Array();
		 chd_arr[1] ='category_new.html';       //文章
		 chd_arr[2] ='category_down.html';		//下载
		 chd_arr[3] ='category_pic.html';		//图片
		 chd_arr[5] ='category_pro.html';		//产品
		 chd_arr[31] ="category_faq.html";
		 
		 $("#category_template option").each(function(){
			
			 if($(this).val() == chd_arr[chd_modelid]){
				 $(this).attr("selected", "selected");
			 }else{
				 $(this).removeAttr('selected');
			 }
			 
		 });
		 
 		//选取模型后，改变栏目页URL规则
		 
		 var chd_lm = new Array();
		 chd_lm[1] =18;
		 chd_lm[2] =20;
		 chd_lm[3] =17;
		 chd_lm[5] =19;
		 chd_lm[31] =33;
		 
		 $("#category_php_ruleid option").each(function(){
			 
			if($(this).val() == chd_lm[chd_modelid]){
				$(this).attr("selected","selected");
			}else{
				$(this).removeAttr("selected");
			}

		 });
		 
		 var chd_lm_html = new Array();
		 chd_lm_html[1] =27;     	//静态文章
		 chd_lm_html[2] =25;		//静态下载
		 chd_lm_html[3] =28;		//静态图片
		 chd_lm_html[5] =26;		//静态产品
		 chd_lm_html[31]= 35; 
		 
		$("#category_html_ruleid option").each(function(){
			 
			 if($(this).val() == chd_lm_html[chd_modelid]){
					$(this).attr("selected","selected");
				}else{
					$(this).removeAttr("selected");
				}
			 
		 });
		 
		// 选取模型后，改变内容页URL规则
		 
		 var chd_nr = new Array();
		 chd_nr[1] =22;
		 chd_nr[2] =24;
		 chd_nr[3] =21;
		 chd_nr[5] =23;
		 chd_nr[31]= 34;
		 
		 $("#show_php_ruleid option").each(function(){
			if($(this).val() == chd_nr[chd_modelid]){
				$(this).attr("selected", "selected");
			}else{
				$(this).removeAttr("selected");
			}
			 
		 });
		 
		 var chd_nr_html = new Array();
		 chd_nr_html[1] =30;		//静态文章
		 chd_nr_html[2] =32;		//静态下载
		 chd_nr_html[3] =29;		//静态图片
		 chd_nr_html[5] =31;		//静态产品
		 chd_nr_html[31] =36;
		$("#show_html_ruleid option").each(function(){
			 
			 if($(this).val() == chd_nr_html[chd_modelid]){
				 $(this).attr("selected" ,"selected");
			 }else{
				 $(this).removeAttr("selected");
			 }
			 
		 });
		 
		//修改模板设置中栏目列表，栏目内容页
		 
		 var chd_lm_list = new Array();
		 chd_lm_list[1] ="list_new.html";		//文章
		 chd_lm_list[2] ="list_down.html";		//下载
		 chd_lm_list[3] ="list_pic.html";		//图片
		 chd_lm_list[5] ="list_pro.html";		//产品
		 chd_lm_list[31] ="list_faq.html";
		 
		 $("#list_template option").each(function(){
			 
			 if($(this).val() == chd_lm_list[chd_modelid]){
				 $(this).attr("selected" ,"selected");
			 }else{
				 $(this).removeAttr("selected");
			 }
			 
		 });
		 
		 
		 var chd_nr_list = new Array();
		 chd_nr_list[1] ="show_new.html";
		 chd_nr_list[2] ="show_down.html";
		 chd_nr_list[3] ="show_pic.html";
		 chd_nr_list[5] ="show_pro.html";
		 chd_nr_list[31] ="show_faq.html";
		 $("#show_template option").each(function(){
			 
			 if($(this).val() == chd_nr_list[chd_modelid]){
				 $(this).attr("selected" , "selected");
			 }else{
				 $(this).removeAttr("selected");
			 }
			 
		 });
		 
		 
		 
	 }
	 
/* 	 $("#add_extend").click(function(){
		 
		var fieldname = $('input[name="extend_add[fieldname]"]').val();
		var type = $('select[name="extend_add[type]"]').val();
		var setting = {};
		 
		setting.title = $('input[name="extend_add[setting][title]"]').val();
		setting.tips = $('input[name="extend_add[setting][tips]"]').val();
		setting.style = $('input[name="extend_add[setting][style]"]').val();
		setting.option = $('textarea[name="extend_add[setting][option]"]').val();
		 
		if(fieldname == ''){
			alert("键名不能为空！");
			return false;
		}else{
			if(fieldname.replace(/^[0-9a-zA-Z_]{1,}$/g) != 'undefined'){
				alert("键名只允许数字，字母，下划线！");
				return false;
			}
		}
		
		if(type == ''){
			alert("类型不能为空！");
			return false;
		}
		if(setting.title == ''){
			alert("名称不能为空！");
			return false;
		}
		
		//单选框
		if(type == 'input'){
			$('.extend_list').append('<tr>\
          <th width="120">'+setting.title+'(<a href="javascript:;;" class="extend_del">删除</a>)</th>\
          <th class="y-bg">\
          <input type="text" class="input" style="'+setting.style+'"  name="extend['+fieldname+']" value="" placeholder="'+setting.tips+'">\
		  <input type="hidden" name="extend_config['+fieldname+'][fieldname]" value="'+fieldname+'"/>\
		  <input type="hidden" name="extend_config['+fieldname+'][type]" value="'+type+'"/>\
		  <input type="hidden" name="extend_config['+fieldname+'][setting][title]" value="'+setting.title+'"/>\
		  <input type="hidden" name="extend_config['+fieldname+'][setting][tips]" value="'+setting.tips+'"/>\
		  <input type="hidden" name="extend_config['+fieldname+'][setting][style]" value="'+setting.style+'"/>\
		  <textarea name="extend_config['+fieldname+'][setting][option]" style="display:none;">'+setting.option+'</textarea>\
          </th>\
         </tr>');
		}else if(type == 'textarea'){
			//多行文本框
			$('.extend_list').append('<tr>\
          <th width="120">'+setting.title+'(<a href="javascript:;;" class="extend_del">删除</a>)</th>\
          <th class="y-bg">\
          <textarea name="extend['+fieldname+']" style="'+setting.style+'" placeholder="'+setting.tips+'"></textarea>\
		  <input type="hidden" name="extend_config['+fieldname+'][fieldname]" value="'+fieldname+'"/>\
		  <input type="hidden" name="extend_config['+fieldname+'][type]" value="'+type+'"/>\
		  <input type="hidden" name="extend_config['+fieldname+'][setting][title]" value="'+setting.title+'"/>\
		  <input type="hidden" name="extend_config['+fieldname+'][setting][tips]" value="'+setting.tips+'"/>\
		  <input type="hidden" name="extend_config['+fieldname+'][setting][style]" value="'+setting.style+'"/>\
		  <textarea name="extend_config['+fieldname+'][setting][option]" style="display:none;">'+setting.option+'</textarea>\
          </th>\
         </tr>');
		}else if(type == 'password'){
			//密码框
			$('.extend_list').append('<tr>\
          <th width="120">'+setting.title+'(<a href="javascript:;;" class="extend_del">删除</a>)</th>\
          <th class="y-bg">\
          <input type="password" class="input" style="'+setting.style+'"  name="extend['+fieldname+']" value="" placeholder="'+setting.tips+'">\
		  <input type="hidden" name="extend_config['+fieldname+'][fieldname]" value="'+fieldname+'"/>\
		  <input type="hidden" name="extend_config['+fieldname+'][type]" value="'+type+'"/>\
		  <input type="hidden" name="extend_config['+fieldname+'][setting][title]" value="'+setting.title+'"/>\
		  <input type="hidden" name="extend_config['+fieldname+'][setting][tips]" value="'+setting.tips+'"/>\
		  <input type="hidden" name="extend_config['+fieldname+'][setting][style]" value="'+setting.style+'"/>\
		  <textarea name="extend_config['+fieldname+'][setting][option]" style="display:none;">'+setting.option+'</textarea>\
          </th>\
         </tr>');
		}else if(type == 'radio'){
			//单选框
			if(setting.option == ''){
				alert('选项不能为空！');
				return false;
			}
			var html = '';
			var op = setting.option.split("\n");
			$.each(op,function(i,rs){
				var at = rs.split("|");
				html += '<label><input name="extend['+fieldname+']" value="'+at[1]+'" type="radio" > '+at[0]+'</label>';
			});
			$('.extend_list').append('<tr>\
          <th width="120">'+setting.title+'(<a href="javascript:;;" class="extend_del">删除</a>)</th>\
          <th class="y-bg">'+html+'\
		  <input type="hidden" name="extend_config['+fieldname+'][fieldname]" value="'+fieldname+'"/>\
		  <input type="hidden" name="extend_config['+fieldname+'][type]" value="'+type+'"/>\
		  <input type="hidden" name="extend_config['+fieldname+'][setting][title]" value="'+setting.title+'"/>\
		  <input type="hidden" name="extend_config['+fieldname+'][setting][tips]" value="'+setting.tips+'"/>\
		  <input type="hidden" name="extend_config['+fieldname+'][setting][style]" value="'+setting.style+'"/>\
		  <textarea name="extend_config['+fieldname+'][setting][option]" style="display:none;">'+setting.option+'</textarea>\
          </th>\
         </tr>');
		}else if(type == 'checkbox'){
			//复选框
			if(setting.option == ''){
				alert('选项不能为空！');
				return false;
			}
			var html = '';
			var op = setting.option.split("\n");
			$.each(op,function(i,rs){
				var at = rs.split("|");
				html += '<label><input name="extend['+fieldname+'][]" value="'+at[1]+'" type="checkbox" > '+at[0]+'</label>';
			});
			$('.extend_list').append('<tr>\
          <th width="120">'+setting.title+'(<a href="javascript:;;" class="extend_del">删除</a>)</th>\
          <th class="y-bg">'+html+'\
		  <input type="hidden" name="extend_config['+fieldname+'][fieldname]" value="'+fieldname+'"/>\
		  <input type="hidden" name="extend_config['+fieldname+'][type]" value="'+type+'"/>\
		  <input type="hidden" name="extend_config['+fieldname+'][setting][title]" value="'+setting.title+'"/>\
		  <input type="hidden" name="extend_config['+fieldname+'][setting][tips]" value="'+setting.tips+'"/>\
		  <input type="hidden" name="extend_config['+fieldname+'][setting][style]" value="'+setting.style+'"/>\
		  <textarea name="extend_config['+fieldname+'][setting][option]" style="display:none;">'+setting.option+'</textarea>\
          </th>\
         </tr>');
		}else if(type == 'editor'){
            $('.extend_list').append('<tr>\
                    <th width="120">'+setting.title+'(<a href="javascript:;;" class="extend_del">删除</a>)</th>\
                    <th class="y-bg">\
                    添加保存后显示\
          		  <input type="hidden" name="extend_config['+fieldname+'][fieldname]" value="'+fieldname+'"/>\
          		  <input type="hidden" name="extend_config['+fieldname+'][type]" value="'+type+'"/>\
          		  <input type="hidden" name="extend_config['+fieldname+'][setting][title]" value="'+setting.title+'"/>\
          		  <input type="hidden" name="extend_config['+fieldname+'][setting][tips]" value="'+setting.tips+'"/>\
          		  <input type="hidden" name="extend_config['+fieldname+'][setting][style]" value="'+setting.style+'"/>\
                    </th>\
                   </tr>');
        }
		
		//清空
		$('input[name="extend_add[fieldname]"]').val('');
		$('select[name="extend_add[type]"]').val('');
		$('input[name="extend_add[setting][title]"]').val('');
		$('input[name="extend_add[setting][tips]"]').val('');
		$('input[name="extend_add[setting][style]"]').val('');
		
		//删除扩展字段
		$('.extend_list .extend_del').click(function(){
			$(this).parent('th').parent('tr').remove();
		});
		
		
	 }); */
	 
	 
 });
  
 
  

</script>
</html>