<?php
return array(
		"OLD_PASSWORD" => '原始密码',
		"NEW_PASSWORD" => '新密码',
		"CONFIRM_PASSWORD" => '重复新密码',
		"CACHE_CLEARED" => '缓存已更新！',
		"WEB_SITE_INFOS" => '网站信息',
		"WATERMARK_SETTING" => '水印设置',
		"WATERMARK_ENABLE" => '是否开启图片水印',
		"WATERMARK_MIN" => '水印宽高',
		"WATERMARK_IMG" => '水印图片',
		"WATERMARK_PCT" => '水印透明度',
		"WATERMARK_LOCATION" => '水印位置',
		"SEO_SETTING" => "SEO设置",
		"URL_SETTING" => 'URL设置',
		"URL_OPTIMIZATION" => 'URL美化',
		"UCENTER_SETTING" => 'UCenter',
		"LANGUAGE_PACK" => '语言包',
		"COMMENT_SETTING" => '评论设置',
		"USERNAME_FILTER" => '用户名过滤',
		"WEBSITE_NAME" => '网站名称',
		"WEBSITE_DOMAIN" => '网站域名',
		"WEBSITE_THEME" => '模版方案',
		"ENABLE_MOBILE_THEME" => '开启手机模板',
		"WEBSITE_ADMIN_THEME" =>'后台风格',
		"HTML_CACHE" =>'开启静态缓存',
		"WEBSITE_ICP" => '备案信息',
		"WEBMASTER_EMAIL" => '站长邮箱',
		"WEBSITE_STATISTICAL_CODE" => 'CNZZ统计代码',
		"WEBSITE_COPYRIGHT_INFOMATION" => 'Google统计代码',
		"WEBSITE_SEO_TITLE" => "SEO标题",
		"WEBSITE_SEO_KEYWORDS" => "SEO关键字",
		"WEBSITE_SEO_DESCRIPTION" => "SEO描述",
		"URL_MODE" => "url模式",
		"URL_NORMAL_MODE" => "普通模式",
		"URL_PATHINFO_MODE" => "PATHINFO模式",
		"URL_REWRITE_MODE" => "REWRITE模式",
		"URL_MODE_HELP_TEXT" => "如果你开启的是REWRITE模式，请确保服务器支持REWRITE!",
		"URL_REWRITE_SUFFIX" => "URL伪静态后缀",
		"URL_REWRITE_SUFFIX_HELP_TEXT" => '普通模式不支持',
		"ENABLE_UCENTER" => '开启UCenter',
		"ADD_LANGUAGE" => '增加语言',
		"COMMENT_CHECK" => '评论审核',
		"COMMENT_TIME_INTERVAL" => "评论时间间隔",
		'SECONDS' => '秒',
		"SPECAIL_USERNAME" => '特殊用户名',
		"WEBSITE_SITE_NAME_REQUIRED_MESSAGE" =>"请输入网站名称！",
		"WEBSITE_SITE_HOST_REQUIRED_MESSAGE" =>"请输入网站域名！",
		
		"WEBSITE_SITE_TITLE_WARN"    => "最多60个字符",
		"WEBSITE_SITE_KEYWORD_WARN"  => "最多100个字符",
		"WEBSITE_SITE_DESCRIPTION_WARN"  => "最多200个字符",
		"WEBSITE_SITE_TITLE_MESSAGE" => "title最多输入60个字符！",
		"WEBSITE_SITE_KEYWORD_MESSAGE" => "keyword最多输入100个字符！",
		"WEBSITE_SITE_DESCRIPTION_MESSAGE" => "description最多输入200个字符！",
		
);