<?php
return array (
	"SAVE" => '保存',
	"CLOSE" => '关闭',
	"OPEN" => '开启',
	"ENABLED" => '开启',
	"DISABLED" => '禁用',
	"DELETE" => "删除",
    "RESTORE" => '恢复',
    "DOWNLOAD" => '下载',
	"YES" => '是',
	"NO" => '否',
	"EDIT" => '编辑',
	"ADD" => '添加',
	"BACK" => '返回',
	'LOGIN'=>'登录',
	'PASSWORD'=>"密码",
	'USERNAME_OR_EMAIL'=>'用户名或邮箱',
	'LOGIN_SUCCESS' => "登录成功！",
	'PASSWORD_NOT_RIGHT' => "密码错误！",
	'PASSWORD_REQUIRED' => "密码不能为空！",
	'CAPTCHA_REQUIRED' => "验证码不能为空！",
	'CAPTCHA_NOT_RIGHT' => "验证码错误！",
	'USERNAME_NOT_EXIST' => "用户名不存在！",
	'USERNAME_OR_EMAIL_EMPTY' => "用户名或邮箱不能为空！",
	'ENTER_VERIFY_CODE' => '请输入验证码',
	'HOME' => '首页',
	'LOADING' => '正在加载...',
	'LOGOUT' => '退出',
	"OK" => "确定",
	"STATUS" => '状态',
	"ACTIONS" => '操作',
	"SORT" => '排序',
	"DISPLAY" => '显示',
	"HIDDEN" => '隐藏',
	"HIDE" => '隐藏',
	'DELETE_CONFIRM_MESSAGE' => '你确定删除吗？',
	'SETTING' => '设置',
    "ADD_SUCCESS" => '添加成功！',
    "ADD_FAILED" => '添加失败！',
    "NO_DATA" => '没有数据',



	'MANAGE' => '管理操作',
	'MODELS_MANAGE' => '模型管理',
	'MODELS_CREATE' => '创建模型',
	'MODELS_IMPORT' => '导入模型',
	'X_EDIT' => '修改',
	'FIELDMANE' => '字段管理',
	'NOUSE' => '禁用',
	'DEL' => '删除',
	'MODELS_OUT' => '导出模型',
	'P_ORDER' => '排序',
	'Z_FIELDNAME' => '字段名',
	'B_ALISE' => '别名',
	'Z_FTYPE' => '字段类型',
	'ZH_TABLE' => '主表',
	'B_TIAN' => '必填',
	'S_SEARCH' => '搜索',
	'T_GAO' => '投稿',
	'ADD_FIELD' => '添加字段',
	'YU_MODEL' => '预览模型',
	'X_CHANGE'=>'修改',
	'Y_HIDDEN'=>'隐藏',



	'ADMINLOG_LOGIN' => '登录',
	'ADMINLOG_ADD' => '添加',
	'ADMINLOG_DEL' => '删除',
	'ADMINLOG_SAVE' => '修改',
	'ADMINLOG_ADD' => '添加',
	'ADMINLOG_ORDER' => '排序',
	'ADMINLOG_QIYONG' => '启用',
	'ADMINLOG_JINYONG' => '禁用',
	'ADMINLOG_AUDIT' => '审核',
	'ADMINLOG_NOAUDIT' => '取消审核',
	'ADMINLOG_TOP' => '置顶',
	'ADMINLOG_NOTOP' => '取消置顶',
	'ADMINLOG_TUIJIAN' => '推荐',
	'ADMINLOG_NOTUIJIAN' => '取消推荐',
	'ADMINLOG_SHOW' => '显示',
	'ADMINLOG_HIDDEN' => '隐藏',
	'ADMINLOG_UPDATA' => '更新',
	'ADMINLOG_SITE' => '网站信息',
	'ADMINLOG_URL' => 'URL规则',
	'ADMINLOG_PASS' => '密码',
	'ADMINLOG_PERINFO' => '个人信息',
	'ADMINLOG_NOADMIN' => '管理员停用',
	'ADMINLOG_YEADMIN' => '管理员启用',
	'ADMINLOG_ADMINMANA' => '管理员信息',
	'ADMINLOG_ROLE' => '角色',
	'ADMINLOG_SMTP' => 'SMTP配置',
	'ADMINLOG_MAILE_TEMPL' => '邮件模板',
	'ADMINLOG_YINGXIAO' => '营销平台信息',
	'ADMINLOG_PRODUCT_FB' => '产品发布',
	'ADMINLOG_SHOUQUAN' => '授权',
	'ADMINLOG_HYLH' => '会员拉黑',
	'ADMINLOG_QY' => '会员启用',
	'ADMINLOG_YEWUYAUN' => '业务员',
	'ADMINLOG_MENU' => '菜单',
	'ADMINLOG_CATEGORY' => '分类',
	'ADMINLOG_HCATE' => '后台菜单',
	'ADMINLOG_COPY' => '备份',
	'ADMINLOG_CATE_MORE_LB' => '生成菜单多语言包',
	'ADMINLOG_FPXP' => '分配询盘',
	'ADMINLOG_XUNPAN' => '询盘',
	'ADMINLOG_MOXING' => '模型',
	'ADMINLOG_DAORU' => '导入',
	'ADMINLOG_DAOCHU' => '导出',
	'ADMINLOG_ZIDUAN' => '字段',
	'ADMINLOG_PRODUCTS' => '产品',
	'ADMINLOG_PILIANG' => '批量',
	'ADMINLOG_ZDPRO' => '分类下的文章或产品',
	'ADMINLOG_CHANGEFINAL' => '转换终极属性',
	'ADMINLOG_LANMU' => '栏目',
	'ADMINLOG_KEYWORDS' => '关键词',
	'ADMINLOG_LINKS' => '链接',
	'ADMINLOG_CONTENTS' => '内容页',
	'ADMINLOG_INDEX' => '首页',
	'ADMINLOG_COMMENTS' => '评论',
	'ADMINLOG_HF' => '还原',

	"Name" => '姓名',
	"EMAIL" => 'email',
	"TITLE" => '留言标题',
	"CONTENT" => '留言内容',
	"TIME" => '留言时间',
	"SALESMAN" => '业务员',
	"TEL" => 'tel',
	"FAX" => '传真',
	"CONTUS" => 'Contacts',
	"ADDRESS" => '地址',
	"FROM_COUNTRY" => '国家',
	"PID" => '产品',

	"SALAMANAGER" => '业务经理',


	
	//"NAMETIP" => '英_怎么称呼你嘞！',
	"TITLTIP" => '英_标题不能为空哦！',
	//"CONTENT_N_TIP" => '英_内容不能为空哦！',
	"CONTENT_E_TIP" => '英_您的内容，空空如也啊啊。',
	"COMPTYNAME_N_TIP" => '英_公司名称不能为空哦！',
	"COMPTYNAME_E_TIP" => '英_您的公司名称是空的啊。',
	"CZ_N_TIP" => '英_传真不能为空哦！',
	"CZ_E_TIP" => '英_您的传真是空的啊。',
	"ADDRESS_N_TIP" => '英_详细地址不能为空哦！',
	"ADDRESS_E_TIP" => '英_您的联系地址是空的啊。',
	"COMPTY_N_TIP" => '英_详所属国家不能为空哦！',
	"COMPTY_E_TIP" => '英_您的所属国家是空的啊。',
	//"EMAIL_N_TIP" => '英_邮箱不能为空哦！',
	//"EMAIL_E_TIP" => '英_邮箱不对哦！',
	"PHONE_N_TIP" => '英_手机号不能为空哦！',
	"PHONE_E_TIP" => '英_请填写正确的手机哦！',
	"YZ_N_TIP" => '英_验证码不能为空哦！',
	"YZ_E_TIP" => '英_请填写验证码哦！',
	"DJ_TIP" => '英_点击获取',

		/*
		 * 询盘错误提醒
		* author cx
		* date 20161008
		*
		* */
		
		"NAMETIP"=>'Please enter your name',
		"EMAIL_N_TIP"=>'Please enter your email',
		"CONTENT_N_TIP"=>'Please enter your inquiry',
		"EMAIL_E_TIP"=>'Email is invalid',
		"VERIFY_CODE_ERROR"=>'CAPTCHA Error',
		
		
		

	"XPAN_N_TIP"    => '英_姓名',
	"XPAN_E_TIP"    => '英_邮箱',
	"XPAN_T_TIP"    => '英_标题',
	"XPAN_M_TIP"    => '英_内容',
	"XPAN_C_TIP"    => '英_公司名称',
	"XPAN_TEL_TIP"  => '英_电话',
	"XPAN_F_TIP"    => '英_传真',
	"XPAN_A_TIP"    => '英_详细地址',
	"XPAN_COUN_TIP" => '英_国家',
	"XPAN_YZ_TIP"   => '英_验证码',
	"XPAN_FILE_TIP" => '英_上传附件',


	'ADMIN_BACUPS' => '备份',
	'ADMIN_RECOVERY' => '恢复',
	'ADMIN_DR_BACUPS' => '导入备份',



	'COUNT_US'         => 'count us',
	'PRODUCT_CATEGORY' => 'product category',
	'PRODUCT_LIST'     => 'product list',

	//前台语言包,英语
	'RNHOME' => 'Home',
	'RNODM' => 'ODM&OEM',
	'RNAPPLICATION' => 'Application',
	'RNVIDEO' => 'Video',
	'RNINQUIRY_LIST' => 'Inquiry List',
	'RNWHAT_WE_CAN_DO' => 'What We Can Do',
	'RNCONTACT_US' => 'Contact Us',	
	'RNNAVIGATION' => 'Navigation',
	'RNQUALITY_CONTROL' => 'Quality Control',
	'RNQUALITY_MANAGEMENT' => 'Quality Management',
	'RNCERTIFICATE' => 'Certificates',
	'RNSERVICE' => 'Service',
	'RNFACTORY_TOUR' => 'Factory Tour',
	'RNONLINE_FACTORY' => 'Online Factory',
	'RNABOUT_US' => 'About Us',
	'RNABOUT_OUR_COMPANY' => 'About Our Company',
	'RNOUR_ADVANTAGES' => 'Our Advantages',
    'RNPRODUCT' => 'Product',
	'RNHOT_PRODUCTS' => 'Hot Products',
	'RNOUR_PRODUCTS' => 'Our Products',
	'RNRELATED_PRODUCTS' => 'Related Products',
	'RNPRODUCT_CATEGORIES' => 'Product Categories',
	'RNCOMPANY' => 'Company',
	'RNNEWS' => 'News',
	'RNCOMPANY_NEWS' =>'Company News',
	'RNRELATED_NEWS' => 'Related News',
	'RNLATEST_NEWS' => 'Latest News',
	'RNCONTACT_INFO' => 'Contact Info',
	'RNJOIN_US' => 'Join Us',
	'RNADD_TO_INQUIRE_LIST' => 'Add to Inquiry List',
	'RNCONTINUE_TO_INQUIRE' => 'Continue to Inquire',
	'RNINQUIRE_NOW' => 'Inquire Now',
	'RNREQUEST_A_QUOTE' => 'Request a Quote',
	'RNDELETE' => 'Delete',
	'RNSEND' => 'Send',
	'RNSUBMIT' => 'Submit',
	'RNNAME' => 'Name',
	'RNCONTACT_PERSON' => 'Contact Person',
	'RNEMAIL' => 'E-mail',
	'RNMESSAGE' => 'Your Message',
	'RNCOMPANY_NAME' => 'Company Name',
	'RNTEL' => 'Tel',
	'RNFAX' => 'Fax',
	'RNCOUNTRY' => 'Country',
	'RNPLEASE_SELECT' => 'Please Select',
	'RNPOSTAL_ADDRESS' => 'Postal Address',
	'RNYOUR_INQUIRY' => 'Your Inquiry',
	'RNCONTENT' => 'Content',
	'RNCAPTCHA' => 'CAPTCHA',
	'RNPRODUCT_NAME' => 'Product Name',
	'RNVIEW_MORE' => 'View More',
	'RNREAD_MORE' => 'Read More',
	'RNLEARN_MORE' => 'Learn More',
	'RNPREVIOUS' => 'Previous',
	'RNNEXT' => 'Next',
	'RNSELECT' => 'Select',
	'RNXP_N' => 'Please Enter Your Name',
	'RNXP_CN' => 'Please Enter Your Company Name',
	'RNXP_C' => 'Please Select Your Country',
	'RNXP_TEL' => 'Please Enter Your Tel',
	'RNXP_FAX' => 'Please Enter Your Fax',
	'RNXP_AD' => 'Please Enter Your Postal Address',
	'RNXP_EMAIL_N' => 'Please Enter Your Email',
	'RNXP_EMAIL_E' => 'Email Is Invalid',
	'RNXP_CONTENT_N_TIP' => 'Please Enter Your Inquiry',
	'RNXP_VERIFY_CODE_ERROR' => 'CAPTCHA Error',
	'RNXP_OK' => 'Thanks for your inquiry, we will contact you immediately',
	'RNLINKS' => 'Links',
	'RNSITEMAP' => 'Sitemap',
	'RNDOWNLOAD' => 'Download',
	'RNCOPYRIGHT' => 'Copyright',
	'RNRIGHT' => 'All Rights Reserved.',
	'RNTECH' => 'Technical Support',
	'RNNEWSLETTER' => 'Newsletter',
	'RNFOLLOW_US' => 'Follow Us',
	'RNPROJECT' => 'Project',
	'RNPROFILE' => 'Profile',
	'RNHISTORY' => 'History',
	'RNQUALITY' => 'Quality',
	'RNSUPPORT' => 'Support',
	'RNWHY_CHOOSE_US' => 'Why Choose Us',
	'RNPRICE' => 'Price',
	'RNLATEST_PRODUCT' => 'Latest Product',
	'RNTECHNIAL_INFORMATION' => 'Technial Information',
	'RNPRODUCT_CATEGORY' => 'Product Category',
	'RNDESCRIPTION' => 'Description',
	'RNSHARE' => 'Share',
	'RNFAQ' => 'Faq',
	'RNHOW_TO_ORDER' => 'How To Order',
	'RNNONE' => 'None',
	'RNGET_IN_TOUCH_WITH_US' => 'Get In Touch With Us',
	'RNWE_APPRECIATE_YOUR_SUGGESTION' => 'We Appreciate Your Suggestion...',
	'RNWHATS_NEWS' => 'What\'s News',
	'RNWATCH_NEWS' => 'Watch News',
	'RNPRODUCT_LIST' => 'Product List',
	'RNADD' => 'Add',
	'RNONLINE_SERVICE' => 'Online Service',
	'RNMORE' => 'More',
	'RNNEXT_PRODUCT' => 'Next Product',
	'RNFEATURE' => 'Feature',
	'RNFACTORY' => 'Factory',
	'RNWELCOME' => 'Welcome',
	'RNHONOR' => 'Honor',
	'RNNEWS_EVENTS' => 'News & Events',
	'RNEXHIBITION' => 'Exhibition',
	'RNTEAM' => 'Team',
	'RNTELEPHONE' => 'Telephone',
	'RNWE\'D_LOVE_TO_HEAR_FORM_YOU' => 'We’d Love To Hear From You',
	'RNSUBMIT_INQUIRY' => 'Submit Inquiry',
	'RNPHONE_NUMBER' => 'Phone Number',
	'RNALL_PRODUCT' => 'All Products',
	'RNEVENTS' => 'Events',
	'RNSEARCH' => 'Search',
	'RNPLEASE ENTER CAPTCHA' => 'Please Enter CAPTCHA',
	'RNPLEASE ENTER A VALID CAPTCHA' => 'Please Enter A Valid CAPTCHA',


	'RNOTHER' => 'Other',
	'RNPRODUCTS' => 'Products',
	'RNCONTACTS' => 'Contacts',
	'RNPRODUCT_NAME' => 'Product Name',
	'RNBACK_TO_NEWS' => 'Back to News',
	'RNSOO' => 'We\'re sorry, we could not find any matches about your search. Please try another keywords or click our product categories.',
	'RN404_ERROR' => '404 ERROR',
	'RNSORRY_CAN_T_FIND_THE_PAGE_YOU_WANT…' => 'SORRY, CAN’T FIND THE PAGE YOU WANT…',
	'RNBACK_TO_HOME' => 'Back to Home',
	'RNSORRY' => 'Sorry, the message you input include illegal link, please remove the http://',
	'RNIE' => 'Your browser version is too low, and some features may not be displayed! Please upgrade your browser or use another browser!',
	'RNKEYWORDS' => 'Keywords',
	'RNPOWERED_BY' => 'Powered by',
	'RNPRODUCTS_DETAILS' => 'Products Details',
);
