<?php
return array (
	"SAVE" => '保存',
	"CLOSE" => '关闭',
	"OPEN" => '开启',
	"ENABLED" => '开启',
	"DISABLED" => '禁用',
	"DELETE" => "删除",
    "RESTORE" => '恢复',
    "DOWNLOAD" => '下载',
	"YES" => '是',
	"NO" => '否',
	"EDIT" => '编辑',
	"ADD" => '添加',
	"BACK" => '返回',
	'LOGIN'=>'登录',
	'PASSWORD'=>"密码",
	'USERNAME_OR_EMAIL'=>'用户名或邮箱',
	'LOGIN_SUCCESS' => "登录成功！",
	'PASSWORD_NOT_RIGHT' => "密码错误！",
	'PASSWORD_REQUIRED' => "密码不能为空！",
	'CAPTCHA_REQUIRED' => "验证码不能为空！",
	'CAPTCHA_NOT_RIGHT' => "验证码错误！",
	'USERNAME_NOT_EXIST' => "用户名不存在！",
	'USERNAME_OR_EMAIL_EMPTY' => "用户名或邮箱不能为空！",
	'ENTER_VERIFY_CODE' => '请输入验证码',
	'HOME' => '首页',
	'LOADING' => '正在加载...',
	'LOGOUT' => '退出',
	"OK" => "确定",
	"STATUS" => '状态',
	"ACTIONS" => '操作',
	"SORT" => '排序',
	"DISPLAY" => '显示',
	"HIDDEN" => '隐藏',
	"HIDE" => '隐藏',
	'DELETE_CONFIRM_MESSAGE' => '你确定删除吗？',
	'SETTING' => '设置',
    "ADD_SUCCESS" => '添加成功！',
    "ADD_FAILED" => '添加失败！',
    "NO_DATA" => '没有数据',



	'MANAGE' => '管理操作',
	'MODELS_MANAGE' => '模型管理',
	'MODELS_CREATE' => '创建模型',
	'MODELS_IMPORT' => '导入模型',
	'X_EDIT' => '修改',
	'FIELDMANE' => '字段管理',
	'NOUSE' => '禁用',
	'DEL' => '删除',
	'MODELS_OUT' => '导出模型',
	'P_ORDER' => '排序',
	'Z_FIELDNAME' => '字段名',
	'B_ALISE' => '别名',
	'Z_FTYPE' => '字段类型',
	'ZH_TABLE' => '主表',
	'B_TIAN' => '必填',
	'S_SEARCH' => '搜索',
	'T_GAO' => '投稿',
	'ADD_FIELD' => '添加字段',
	'YU_MODEL' => '预览模型',
	'X_CHANGE'=>'修改',
	'Y_HIDDEN'=>'隐藏',



	'ADMINLOG_LOGIN' => '登录',
	'ADMINLOG_ADD' => '添加',
	'ADMINLOG_DEL' => '删除',
	'ADMINLOG_SAVE' => '修改',
	'ADMINLOG_ADD' => '添加',
	'ADMINLOG_ORDER' => '排序',
	'ADMINLOG_QIYONG' => '启用',
	'ADMINLOG_JINYONG' => '禁用',
	'ADMINLOG_AUDIT' => '审核',
	'ADMINLOG_NOAUDIT' => '取消审核',
	'ADMINLOG_TOP' => '置顶',
	'ADMINLOG_NOTOP' => '取消置顶',
	'ADMINLOG_TUIJIAN' => '推荐',
	'ADMINLOG_NOTUIJIAN' => '取消推荐',
	'ADMINLOG_SHOW' => '显示',
	'ADMINLOG_HIDDEN' => '隐藏',
	'ADMINLOG_UPDATA' => '更新',
	'ADMINLOG_SITE' => '网站信息',
	'ADMINLOG_URL' => 'URL规则',
	'ADMINLOG_PASS' => '密码',
	'ADMINLOG_PERINFO' => '个人信息',
	'ADMINLOG_NOADMIN' => '管理员停用',
	'ADMINLOG_YEADMIN' => '管理员启用',
	'ADMINLOG_ADMINMANA' => '管理员信息',
	'ADMINLOG_ROLE' => '角色',
	'ADMINLOG_SMTP' => 'SMTP配置',
	'ADMINLOG_MAILE_TEMPL' => '邮件模板',
	'ADMINLOG_YINGXIAO' => '营销平台信息',
	'ADMINLOG_PRODUCT_FB' => '产品发布',
	'ADMINLOG_SHOUQUAN' => '授权',
	'ADMINLOG_HYLH' => '会员拉黑',
	'ADMINLOG_QY' => '会员启用',
	'ADMINLOG_YEWUYAUN' => '业务员',
	'ADMINLOG_MENU' => '菜单',
	'ADMINLOG_CATEGORY' => '分类',
	'ADMINLOG_HCATE' => '后台菜单',
	'ADMINLOG_COPY' => '备份',
	'ADMINLOG_CATE_MORE_LB' => '生成菜单多语言包',
	'ADMINLOG_FPXP' => '分配询盘',
	'ADMINLOG_XUNPAN' => '询盘',
	'ADMINLOG_MOXING' => '模型',
	'ADMINLOG_DAORU' => '导入',
	'ADMINLOG_DAOCHU' => '导出',
	'ADMINLOG_ZIDUAN' => '字段',
	'ADMINLOG_PRODUCTS' => '产品',
	'ADMINLOG_PILIANG' => '批量',
	'ADMINLOG_ZDPRO' => '分类下的文章或产品',
	'ADMINLOG_CHANGEFINAL' => '转换终极属性',
	'ADMINLOG_LANMU' => '栏目',
	'ADMINLOG_KEYWORDS' => '关键词',
	'ADMINLOG_LINKS' => '链接',
	'ADMINLOG_CONTENTS' => '内容页',
	'ADMINLOG_INDEX' => '首页',
	'ADMINLOG_COMMENTS' => '评论',
	'ADMINLOG_HF' => '还原',

	"Name" => '姓名',
	"EMAIL" => '邮件',
	"TITLE" => '留言标题',
	"CONTENT" => '留言内容',
	"TIME" => '留言时间',
	"SALESMAN" => '业务员',
	"TEL" => '电话',
	"FAX" => '传真',
	"CONTUS" => '联系人',
	"ADDRESS" => '地址',
	"FROM_COUNTRY" => '国家',
	"PID" => '产品',

	"SALAMANAGER" => '业务经理',


	
	//"NAMETIP" => '怎么称呼你嘞.！',
	"TITLTIP" => '标题不能为空哦！',
	//"CONTENT_N_TIP" => '内容不能为空哦！',
	"CONTENT_E_TIP" => '您的内容，空空如也啊啊。',
	"COMPTYNAME_N_TIP" => '公司名称不能为空哦！',
	"COMPTYNAME_E_TIP" => '您的公司名称是空的啊。',
	"CZ_N_TIP" => '传真不能为空哦！',
	"CZ_E_TIP" => '您的传真是空的啊。',
	"ADDRESS_N_TIP" => '详细地址不能为空哦！',
	"ADDRESS_E_TIP" => '您的联系地址是空的啊。',
	"COMPTY_N_TIP" => '详所属国家不能为空哦！',
	"COMPTY_E_TIP" => '您的所属国家是空的啊。',
	//"EMAIL_N_TIP" => '邮箱不能为空哦！',
	//"EMAIL_E_TIP" => '邮箱不对哦！',
	"PHONE_N_TIP" => '手机号不能为空哦！',
	"PHONE_E_TIP" => '请填写正确的手机哦！',
	"YZ_N_TIP" => '验证码不能为空哦！',
	"YZ_E_TIP" => '请填写验证码哦！',
	"DJ_TIP" => '点击获取',



	/*
	 * 询盘错误提醒
	 * author cx
	 * date 20161008
	 *
	 * */

	"NAMETIP"=>'Please enter your name',
	"EMAIL_N_TIP"=>'Please enter your email',
	"CONTENT_N_TIP"=>'Please enter your inquiry',
	"EMAIL_E_TIP"=>'Email is invalid',
	"VERIFY_CODE_ERROR"=>'Verify code error',



	"XPAN_N_TIP"    => '姓名',
	"XPAN_E_TIP"    => '邮箱',
	"XPAN_T_TIP"    => '标题',
	"XPAN_M_TIP"    => '内容',
	"XPAN_C_TIP"    => '公司名称',
	"XPAN_TEL_TIP"  => '电话',
	"XPAN_F_TIP"    => '传真',
	"XPAN_A_TIP"    => '详细地址',
	"XPAN_COUN_TIP" => '国家',
	"XPAN_YZ_TIP"   => '验证码',
	"XPAN_FILE_TIP" => '上传附件',


	'ADMIN_BACUPS' => '备份',
	'ADMIN_RECOVERY' => '恢复',
	'ADMIN_DR_BACUPS' => '导入备份',



	'COUNT_US'         => '关于我们',
	'PRODUCT_CATEGORY' => '产品分类',
	'PRODUCT_LIST'     => '产品列表',

	//法语
    'RNHOME' => "Accueil ",
	'RNODM' => "ODM & OEM",
	'RNAPPLICATION' => "Application",
	'RNVIDEO' => "Vidéo",
	'RNINQUIRY_LIST' => 'Consultation En Série ',
	'RNWHAT_WE_CAN_DO' => 'Sur Nous ',
	'RNCONTACT_US' => 'Nous Contactez',
	'RNNAVIGATION' => 'Navigation ',
	'RNQUALITY_CONTROL' => 'Contrôle de Qualité ',
	'RNQUALITY_MANAGEMENT' => 'Gestion de Qualité ',
	'RNCERTIFICATE' => 'Certificat ',
	'RNSERVICE' => 'Service En Ligne ',
	'RNFACTORY_TOUR' => "Vue D'usine",
	'RNONLINE_FACTORY' => 'Usine En Ligne',
	'RNABOUT_US' => 'Sur Nous ',
	'RNABOUT_OUR_COMPANY' => 'Sur Entreprise ',
    'RNOUR_ADVANTAGES' => 'Nos Avantages',
	'RNPRODUCT' => 'Produits',
	'RNHOT_PRODUCTS' => 'Hot Produits ',
	'RNOUR_PRODUCTS' => 'Produits',
	'RNRELATED_PRODUCTS' => 'Produits Concernés',
	'RNPRODUCT_CATEGORIES' => 'Classement Des Produits',
	'RNCOMPANY' => 'Entreprise ',
	'RNNEWS' => 'Nouvelles',
	'RNCOMPANY_NEWS' => "Nouvelles de L'entreprise",
	'RNRELATED_NEWS' => 'Nouvelles Concernées',
	'RNLATEST_NEWS' => 'Nouvelles Récentes',
	'RNCONTACT_INFO' => 'Informations de Contact',
	'RNJOIN_US' => ' Joignez Nous',
	'RNADD_TO_INQUIRE_LIST' => 'Consultation En Série ',
	'RNCONTINUE_TO_INQUIRE' => 'Retournez à La Page Des Produits',
	'RNINQUIRE_NOW' => 'Consultation Immédiate',
	'RNREQUEST_A_QUOTE' => 'Consultation Une Cotation',
	'RNDELETE' => 'Supprimer ',
	'RNSEND' => 'Envoyer',
	'RNSUBMIT' => 'Conserver ',
	'RNNAME' => 'Nom Et Prénom ',
	'RNCONTACT_PERSON' => 'Personne de Contact',
	'RNEMAIL' => 'E-mail',
	'RNMESSAGE' => 'Votre Message',
	'RNCOMPANY_NAME' => "Désignation de L'entreprise",
	'RNTEL' => 'Tel',
	'RNFAX' => 'Fax',
	'RNCOUNTRY' => 'Pays',
	'RNPLEASE_SELECT' => 'Veuillez Choisir',
	'RNPOSTAL_ADRESS' => 'Adresse Postale',
	'RNYOUR INQUIRY' => 'Votre Demande',
	'RNCONTENT' => 'Contenus',
	'RNCAPTCHA' => 'Code de Vérification',
	'RNPRODUCT_NAME' => 'Désignation de Produit ',
	'RNVIEW_MORE' => 'Voir Plus',
	'RNREAD_MORE' => 'Lire Plus ',
	'RNLEARN_MORE' => 'Connaître Plus ',
	'RNPREVIOUS' => 'Page Précédente',
	'RNNEXT' => 'Page Suivante',
	'RNSELECT' => 'Choisir ',
	'RNXP_N' => 'Veuillez entrer votre nom et prénom ',
	'RNXP_CN' => 'Veuillez entrer la désignation de votre société ',
	'RNXP_C' => 'Veuillez choisir votre pays',
	'RNXP_TEL' => 'Veuillez entrer votre tel ',
	'RNXP_FAX' => 'Veuillez entrer votre fax',
	'RNXP_AD' => 'Veuillez entrer votre adresse postale ',
	'RNXP_EMAIL_N' => 'Veuillez entrer votre email',
	'RNXP_EMAIL_E' => 'Email incorrect/Veuillez enter une adresse Email correcte',
	'RNXP_CONTENT_N_TIP' => 'Veuillez laisser votre demande/message',
	'RNXP_VERIFY_CODE_ERROR' => 'Erreur de code de vérification ',
	'RNXP_OK' => 'Merci pour votre demande, et nous vous contacterons immédiatement ',
	'RNLINKS' => 'Liens',
	'RNSITEMAP' => 'Sitemap',
	'RNDOWNLOAD' => 'Télécharger ',
	'RNCOPYRIGHT' => 'Droit de Copie ',
	'RNRIGHT' => 'Tout Droit Réserve',
	'RNTECH' => 'Support Technique ',
	'RNNEWSLETTER' => 'Newsletter',
	'RNFOLLOW' => 'Suivez Nous',
	'RNPROJECT' => 'Projet',
	'RNPROFILE' => 'Détails',
	'RNHISTORY' => 'Histoire',
	'RNQUALITY' => 'Qualité ',
	'RNSUPPORT' => 'Support Technique ',
	'RNWHY_CHOOSE_US' => 'Sur Nous',
	'RNPRICE' => 'Prix',
	'RNLATEST_PRODUCT' => 'Dernier Produit',
	'RNTECHNIAL INFORMATION' => 'Informations Techniques',
	'RNPRODUCT_CATEGORY' => 'Catégorie de Produit',
	'RNDESCRIPTION' => 'Description',
	'RNSHARE' => 'Partager',
	'RNFAQ' => 'FAQ',
	'RNHOW_TO_ORDER' => 'Comment Commander',
	'RNNONE' => 'Aucun',
	'RNGET_IN_TOUCH_WITH_US' => 'Prenez Contact Avec Nous',
	'RNWE_APPRECIATE_YOUR_SUGGESTION...' => 'Nous Apprécions Votre Suggestion ...',
	'RNWHATS_NEWS' => "Qu'elles Sont Les Nouvelles",
	'RNWATCH_NEWS' => 'Regarder Les Nouvelles',
	'RNPRODUCT_LIST' => 'Liste de Produits',
	'RNadd' => 'Adresse',
	'RNONLINE_SERVICE' => 'Un Service En Ligne',
	'RNMORE' => 'Plus',
	'RNNEXT_PRODUCT' => 'Produit Prochain ',
	'RNFEATURE' => 'Caractère ',
	'RNFACTORY' => 'Usine ',
	'RNWELCOME' => 'Bienvenue ',
	'RNHONOR' => 'Certificat ',
	'RNNEWS_EVENTS' => 'Nouvelles',
	'RNEXHIBITION' => 'Exposition ',
	'RNTEAM' => 'Équipe',
	'RNTELEPHONE' => 'Téléphone ',
	'RNWE\'D_LOVE_TO_HEAR_FORM_YOU' => 'Nous Attendons Votre Réponse ',
	'RNSUBMIT_INQUIRY' => 'Soumettre Le Message',
	'RNPHONE_NUMBER' => 'Numéro de Téléphone',
	'RNALL_PRODUCT' => 'Tous Produits',
	'RNEVENTS' => 'Événements',
	'RNSEARCH' => 'Rechercher',
	'RNPLEASE ENTER CAPTCHA' => 'Veuillez Entrer Le Code de Vérification',
	'RNPLEASE ENTER A VALID CAPTCHA' => 'Veuillez Entrer Le Code de Vérification Valide',

);
