<?php
return array (
	"SAVE" => '保存',
	"CLOSE" => '关闭',
	"OPEN" => '开启',
	"ENABLED" => '开启',
	"DISABLED" => '禁用',
	"DELETE" => "删除",
    "RESTORE" => '恢复',
    "DOWNLOAD" => '下载',
	"YES" => '是',
	"NO" => '否',
	"EDIT" => '编辑',
	"ADD" => '添加',
	"BACK" => '返回',
	'LOGIN'=>'登录',
	'PASSWORD'=>"密码",
	'USERNAME_OR_EMAIL'=>'用户名或邮箱',
	'LOGIN_SUCCESS' => "登录成功！",
	'PASSWORD_NOT_RIGHT' => "密码错误！",
	'PASSWORD_REQUIRED' => "密码不能为空！",
	'CAPTCHA_REQUIRED' => "验证码不能为空！",
	'CAPTCHA_NOT_RIGHT' => "验证码错误！",
	'USERNAME_NOT_EXIST' => "用户名不存在！",
	'USERNAME_OR_EMAIL_EMPTY' => "用户名或邮箱不能为空！",
	'ENTER_VERIFY_CODE' => '请输入验证码',
	'HOME' => '首页',
	'LOADING' => '正在加载...',
	'LOGOUT' => '退出',
	"OK" => "确定",
	"STATUS" => '状态',
	"ACTIONS" => '操作',
	"SORT" => '排序',
	"DISPLAY" => '显示',
	"HIDDEN" => '隐藏',
	"HIDE" => '隐藏',
	'DELETE_CONFIRM_MESSAGE' => '你确定删除吗？',
	'SETTING' => '设置',
    "ADD_SUCCESS" => '添加成功！',
    "ADD_FAILED" => '添加失败！',
    "NO_DATA" => '没有数据',



	'MANAGE' => '管理操作',
	'MODELS_MANAGE' => '模型管理',
	'MODELS_CREATE' => '创建模型',
	'MODELS_IMPORT' => '导入模型',
	'X_EDIT' => '修改',
	'FIELDMANE' => '字段管理',
	'NOUSE' => '禁用',
	'DEL' => '删除',
	'MODELS_OUT' => '导出模型',
	'P_ORDER' => '排序',
	'Z_FIELDNAME' => '字段名',
	'B_ALISE' => '别名',
	'Z_FTYPE' => '字段类型',
	'ZH_TABLE' => '主表',
	'B_TIAN' => '必填',
	'S_SEARCH' => '搜索',
	'T_GAO' => '投稿',
	'ADD_FIELD' => '添加字段',
	'YU_MODEL' => '预览模型',
	'X_CHANGE'=>'修改',
	'Y_HIDDEN'=>'隐藏',



	'ADMINLOG_LOGIN' => '登录',
	'ADMINLOG_ADD' => '添加',
	'ADMINLOG_DEL' => '删除',
	'ADMINLOG_SAVE' => '修改',
	'ADMINLOG_ADD' => '添加',
	'ADMINLOG_ORDER' => '排序',
	'ADMINLOG_QIYONG' => '启用',
	'ADMINLOG_JINYONG' => '禁用',
	'ADMINLOG_AUDIT' => '审核',
	'ADMINLOG_NOAUDIT' => '取消审核',
	'ADMINLOG_TOP' => '置顶',
	'ADMINLOG_NOTOP' => '取消置顶',
	'ADMINLOG_TUIJIAN' => '推荐',
	'ADMINLOG_NOTUIJIAN' => '取消推荐',
	'ADMINLOG_SHOW' => '显示',
	'ADMINLOG_HIDDEN' => '隐藏',
	'ADMINLOG_UPDATA' => '更新',
	'ADMINLOG_SITE' => '网站信息',
	'ADMINLOG_URL' => 'URL规则',
	'ADMINLOG_PASS' => '密码',
	'ADMINLOG_PERINFO' => '个人信息',
	'ADMINLOG_NOADMIN' => '管理员停用',
	'ADMINLOG_YEADMIN' => '管理员启用',
	'ADMINLOG_ADMINMANA' => '管理员信息',
	'ADMINLOG_ROLE' => '角色',
	'ADMINLOG_SMTP' => 'SMTP配置',
	'ADMINLOG_MAILE_TEMPL' => '邮件模板',
	'ADMINLOG_YINGXIAO' => '营销平台信息',
	'ADMINLOG_PRODUCT_FB' => '产品发布',
	'ADMINLOG_SHOUQUAN' => '授权',
	'ADMINLOG_HYLH' => '会员拉黑',
	'ADMINLOG_QY' => '会员启用',
	'ADMINLOG_YEWUYAUN' => '业务员',
	'ADMINLOG_MENU' => '菜单',
	'ADMINLOG_CATEGORY' => '分类',
	'ADMINLOG_HCATE' => '后台菜单',
	'ADMINLOG_COPY' => '备份',
	'ADMINLOG_CATE_MORE_LB' => '生成菜单多语言包',
	'ADMINLOG_FPXP' => '分配询盘',
	'ADMINLOG_XUNPAN' => '询盘',
	'ADMINLOG_MOXING' => '模型',
	'ADMINLOG_DAORU' => '导入',
	'ADMINLOG_DAOCHU' => '导出',
	'ADMINLOG_ZIDUAN' => '字段',
	'ADMINLOG_PRODUCTS' => '产品',
	'ADMINLOG_PILIANG' => '批量',
	'ADMINLOG_ZDPRO' => '分类下的文章或产品',
	'ADMINLOG_CHANGEFINAL' => '转换终极属性',
	'ADMINLOG_LANMU' => '栏目',
	'ADMINLOG_KEYWORDS' => '关键词',
	'ADMINLOG_LINKS' => '链接',
	'ADMINLOG_CONTENTS' => '内容页',
	'ADMINLOG_INDEX' => '首页',
	'ADMINLOG_COMMENTS' => '评论',
	'ADMINLOG_HF' => '还原',

	"Name" => '姓名',
	"EMAIL" => '邮件',
	"TITLE" => '留言标题',
	"CONTENT" => '留言内容',
	"TIME" => '留言时间',
	"SALESMAN" => '业务员',
	"TEL" => '电话',
	"FAX" => '传真',
	"CONTUS" => '联系人',
	"ADDRESS" => '地址',
	"FROM_COUNTRY" => '国家',
	"PID" => '产品',

	"SALAMANAGER" => '业务经理',


	
	//"NAMETIP" => '怎么称呼你嘞.！',
	"TITLTIP" => '标题不能为空哦！',
	//"CONTENT_N_TIP" => '内容不能为空哦！',
	"CONTENT_E_TIP" => '您的内容，空空如也啊啊。',
	"COMPTYNAME_N_TIP" => '公司名称不能为空哦！',
	"COMPTYNAME_E_TIP" => '您的公司名称是空的啊。',
	"CZ_N_TIP" => '传真不能为空哦！',
	"CZ_E_TIP" => '您的传真是空的啊。',
	"ADDRESS_N_TIP" => '详细地址不能为空哦！',
	"ADDRESS_E_TIP" => '您的联系地址是空的啊。',
	"COMPTY_N_TIP" => '详所属国家不能为空哦！',
	"COMPTY_E_TIP" => '您的所属国家是空的啊。',
	//"EMAIL_N_TIP" => '邮箱不能为空哦！',
	//"EMAIL_E_TIP" => '邮箱不对哦！',
	"PHONE_N_TIP" => '手机号不能为空哦！',
	"PHONE_E_TIP" => '请填写正确的手机哦！',
	"YZ_N_TIP" => '验证码不能为空哦！',
	"YZ_E_TIP" => '请填写验证码哦！',
	"DJ_TIP" => '点击获取',



	/*
	 * 询盘错误提醒
	 * author cx
	 * date 20161008
	 *
	 * */

	"NAMETIP"=>'Please enter your name',
	"EMAIL_N_TIP"=>'Please enter your email',
	"CONTENT_N_TIP"=>'Please enter your inquiry',
	"EMAIL_E_TIP"=>'Email is invalid',
	"VERIFY_CODE_ERROR"=>'Verify code error',



	"XPAN_N_TIP"    => '姓名',
	"XPAN_E_TIP"    => '邮箱',
	"XPAN_T_TIP"    => '标题',
	"XPAN_M_TIP"    => '内容',
	"XPAN_C_TIP"    => '公司名称',
	"XPAN_TEL_TIP"  => '电话',
	"XPAN_F_TIP"    => '传真',
	"XPAN_A_TIP"    => '详细地址',
	"XPAN_COUN_TIP" => '国家',
	"XPAN_YZ_TIP"   => '验证码',
	"XPAN_FILE_TIP" => '上传附件',


	'ADMIN_BACUPS' => '备份',
	'ADMIN_RECOVERY' => '恢复',
	'ADMIN_DR_BACUPS' => '导入备份',



	'COUNT_US'         => '关于我们',
	'PRODUCT_CATEGORY' => '产品分类',
	'PRODUCT_LIST'     => '产品列表',

     //爱尔兰语
	'RNHOME' => 'Baile',
	'RNODM' => 'ODM & OEM',
	'RNAPPLICATION' => 'Iarratais',
	'RNVIDEO' => 'Video',
	'RNINQUIRY_LIST' => 'Fiosrúcháin Liosta',
	'RNWHAT_WE_CAN_DO' => 'Cad is féidir linn a dhéanamh',
	'RNCONTACT_US' => 'Glaoigh orainn',
	'RNNAVIGATION' => 'Nascleanúint',
	'RNQUALITY_CONTROL' => 'Rialú Cáilíochta',
	'RNQUALITY_MANAGEMENT' => 'Bainistíochta Cáilíochta',
	'RNCERTIFICATE' => 'Deimhnithe',
	'RNSERVICE' => 'Seirbhís',
	'RNFACTORY_TOUR' => 'Turas Monarcha',
	'RNONLINE_FACTORY' => 'Monarcha ar líne',
	'RNABOUT_US' => 'Fúinn',
	'RNABOUT_OUR_COMPANY' => 'Eolas Ár Cuideachta',
    'RNOUR_ADVANTAGES' => 'Ár Buntáistí',
	'RNPRODUCT' => 'Táirgí',
	'RNHOT_PRODUCTS' => 'Products te',
	'RNOUR_PRODUCTS' => 'Ár Táirgí',
	'RNRELATED_PRODUCTS' => 'Related',
	'RNPRODUCT_CATEGORIES' => 'Catagóirí Táirgí',
	'RNCOMPANY' => 'Company',
	'RNNEWS' => 'Nuacht',
	'RNCOMPANY_NEWS' => 'Cuideachta Nuacht',
	'RNRELATED_NEWS' => 'Nuacht gaolmhara',
	'RNLATEST_NEWS' => 'An nuacht is déanaí',
	'RNCONTACT_INFO' => 'Sonraí eolais',
	'RNJOIN_US' => 'Bí Linn',
	'RNADD_TO_INQUIRE_LIST' => 'Cuir le Liosta um Fhiosrúchán faoi',
	'RNCONTINUE_TO_INQUIRE' => 'Leanúint de bheith ag Fhiosrú',
	'RNINQUIRE_NOW' => 'Tags',
	'RNREQUEST_A_QUOTE' => 'Larratas a Quote',
	'RNDELETE' => 'Scrios',
	'RNSEND' => 'Seol',
	'RNSUBMIT' => 'Cuir',
	'RNNAME' => 'Ainm',
	'RNCONTACT_PERSON' => 'Duine teagmhála',
	'RNEMAIL' => 'Ríomhphost',
	'RNMESSAGE' => 'Do theachtaireacht',
	'RNCOMPANY_NAME' => 'Ainm na Cuideachta',
	'RNTEL' => 'Tel',
	'RNFAX' => 'Facs',
	'RNCOUNTRY' => 'Tír',
	'RNPLEASE_SELECT' => 'Roghnaigh',
	'RNPOSTAL_ADRESS' => 'Seoladh poist',
	'RNYOUR INQUIRY' => 'Do Fiosrúcháin',
	'RNCONTENT' => 'Ábhar',
	'RNCAPTCHA' => 'Captcha',
	'RNPRODUCT_NAME' => 'Ainm Táirge',
	'RNVIEW_MORE' => 'Féach ar níos',
	'RNREAD_MORE' => 'Leigh Nios mo',
	'RNLEARN_MORE' => 'Foghlaim níos mó',
	'RNPREVIOUS' => 'Roimhe Seo',
	'RNNEXT' => 'Ar Aghaidh',
	'RNSELECT' => 'Roghnaigh',
	'RNXP_N' => "Cuir isteach d'ainm",
	'RNXP_CN' => "Cuir isteach d'ainm chuideachta",
	'RNXP_C' => 'Roghnaigh do thír',
	'RNXP_TEL' => 'Cuir isteach do tel',
	'RNXP_FAX' => 'Cuir isteach do facs',
	'RNXP_AD' => 'Cuir isteach do sheoladh poist',
	'RNXP_EMAIL_N' => 'Cuir isteach do r-phost',
	'RNXP_EMAIL_E' => 'Is ríomhphost neamhbhailí / Iontráil seoladh bailí ríomhphoist.',
	'RNXP_CONTENT_N_TIP' => 'Cuir isteach do cheist / theachtaireacht',
	'RNXP_VERIFY_CODE_ERROR' => 'Fhíorú Earráid cód',
	'RNXP_OK' => 'Go raibh maith agat as do fhiosrú rachaimid i dteagmháil leat láithreach',
	'RNLINKS' => 'Naisc',
	'RNSITEMAP' => 'Léarscáil an tSuímh',
	'RNDOWNLOAD' => 'Íoslódáil',
	'RNCOPYRIGHT' => 'Cóipcheart',
	'RNRIGHT' => 'Gach ceart ar cosaint',
	'RNTECH' => 'Tacaíocht theicniúil',
	'RNNEWSLETTER' => 'Nuachtlitir',
	'RNFOLLOW_US' => 'Lean orainn',
	'RNPROJECT' => 'Tionscadal',
	'RNPROFILE' => 'Próifíl',
	'RNHISTORY' => 'Stair',
	'RNQUALITY' => 'Cáilíocht',
	'RNSUPPORT' => 'Tacaíocht',
	'RNWHY_CHOOSE_US' => 'Cén fáth a roghnaigh dúinn',
	'RNPRICE' => 'Praghas',
	'RNLATEST_PRODUCT' => 'Táirge is déanaí',
	'RNTECHNIAL INFORMATION' => 'Faisnéis technial',
	'RNPRODUCT_CATEGORY' => 'Aicme táirgí',
	'RNDESCRIPTION' => 'Cur síos',
	'RNSHARE' => 'Comhroinn',
	'RNFAQ' => 'CC',
	'RNHOW_TO_ORDER' => 'Conas a ordú',
	'RNNONE' => 'None',
	'RNGET_IN_TOUCH_WITH_US' => 'Téigh i dteagmháil linn',
	'RNWE_APPRECIATE_YOUR_SUGGESTION...' => 'Táimid buíoch as do mholadh ...',
	'RNWHATS_NEWS' => 'Cad atá nuacht',
	'RNWATCH_NEWS' => 'Féachaint ar nuacht',
	'RNPRODUCT_LIST' => 'Liosta táirge',
	'RNADD' => 'Cuir',
	'RNONLINE_SERVICE' => 'Seirbhís ar líne',
	'RNMORE' => 'Níos',
	'RNNEXT_PRODUCT' => 'Táirge seo chugainn',
	'RNFEATURE' => 'Gné',
	'RNFACTORY' => 'Mhonarcha',
	'RNWELCOME' => 'Fáilte',
	'RNHONOR' => 'Onóir',
	'RNNEWS_EVENTS' => 'Nuacht & imeachtaí',
	'RNEXHIBITION' => 'Taispeántas',
	'RNTEAM' => 'Fhoireann',
	'RNTELEPHONE' => 'Teileafón',
	'RNWE\'D_LOVE_TO_HEAR_FORM_YOU' => 'Ba bhreá linn cloisteáil uait',
	'RNSUBMIT_INQUIRY' => 'A chur faoi bhráid fiosrúchán',
	'RNPHONE_NUMBER' => 'Uimhir teileafón',
	'RNALL_PRODUCT' => 'Na táirgí go léir',
	'RNEVENTS' => 'Imeachtaí',
	'RNSEARCH' => 'Cuardaigh',
	'RNPLEASE ENTER CAPTCHA' => 'Cuir isteach CAPTCHA',
	'RNPLEASE ENTER A VALID CAPTCHA' => 'Cuir isteach CAPTCHA bailí',

);
