<?php
return array (
	"SAVE" => '保存',
	"CLOSE" => '关闭',
	"OPEN" => '开启',
	"ENABLED" => '开启',
	"DISABLED" => '禁用',
	"DELETE" => "删除",
    "RESTORE" => '恢复',
    "DOWNLOAD" => '下载',
	"YES" => '是',
	"NO" => '否',
	"EDIT" => '编辑',
	"ADD" => '添加',
	"BACK" => '返回',
	'LOGIN'=>'登录',
	'PASSWORD'=>"密码",
	'USERNAME_OR_EMAIL'=>'用户名或邮箱',
	'LOGIN_SUCCESS' => "登录成功！",
	'PASSWORD_NOT_RIGHT' => "密码错误！",
	'PASSWORD_REQUIRED' => "密码不能为空！",
	'CAPTCHA_REQUIRED' => "验证码不能为空！",
	'CAPTCHA_NOT_RIGHT' => "验证码错误！",
	'USERNAME_NOT_EXIST' => "用户名不存在！",
	'USERNAME_OR_EMAIL_EMPTY' => "用户名或邮箱不能为空！",
	'ENTER_VERIFY_CODE' => '请输入验证码',
	'HOME' => '首页',
	'LOADING' => '正在加载...',
	'LOGOUT' => '退出',
	"OK" => "确定",
	"STATUS" => '状态',
	"ACTIONS" => '操作',
	"SORT" => '排序',
	"DISPLAY" => '显示',
	"HIDDEN" => '隐藏',
	"HIDE" => '隐藏',
	'DELETE_CONFIRM_MESSAGE' => '你确定删除吗？',
	'SETTING' => '设置',
    "ADD_SUCCESS" => '添加成功！',
    "ADD_FAILED" => '添加失败！',
    "NO_DATA" => '没有数据',



	'MANAGE' => '管理操作',
	'MODELS_MANAGE' => '模型管理',
	'MODELS_CREATE' => '创建模型',
	'MODELS_IMPORT' => '导入模型',
	'X_EDIT' => '修改',
	'FIELDMANE' => '字段管理',
	'NOUSE' => '禁用',
	'DEL' => '删除',
	'MODELS_OUT' => '导出模型',
	'P_ORDER' => '排序',
	'Z_FIELDNAME' => '字段名',
	'B_ALISE' => '别名',
	'Z_FTYPE' => '字段类型',
	'ZH_TABLE' => '主表',
	'B_TIAN' => '必填',
	'S_SEARCH' => '搜索',
	'T_GAO' => '投稿',
	'ADD_FIELD' => '添加字段',
	'YU_MODEL' => '预览模型',
	'X_CHANGE'=>'修改',
	'Y_HIDDEN'=>'隐藏',



	'ADMINLOG_LOGIN' => '登录',
	'ADMINLOG_ADD' => '添加',
	'ADMINLOG_DEL' => '删除',
	'ADMINLOG_SAVE' => '修改',
	'ADMINLOG_ADD' => '添加',
	'ADMINLOG_ORDER' => '排序',
	'ADMINLOG_QIYONG' => '启用',
	'ADMINLOG_JINYONG' => '禁用',
	'ADMINLOG_AUDIT' => '审核',
	'ADMINLOG_NOAUDIT' => '取消审核',
	'ADMINLOG_TOP' => '置顶',
	'ADMINLOG_NOTOP' => '取消置顶',
	'ADMINLOG_TUIJIAN' => '推荐',
	'ADMINLOG_NOTUIJIAN' => '取消推荐',
	'ADMINLOG_SHOW' => '显示',
	'ADMINLOG_HIDDEN' => '隐藏',
	'ADMINLOG_UPDATA' => '更新',
	'ADMINLOG_SITE' => '网站信息',
	'ADMINLOG_URL' => 'URL规则',
	'ADMINLOG_PASS' => '密码',
	'ADMINLOG_PERINFO' => '个人信息',
	'ADMINLOG_NOADMIN' => '管理员停用',
	'ADMINLOG_YEADMIN' => '管理员启用',
	'ADMINLOG_ADMINMANA' => '管理员信息',
	'ADMINLOG_ROLE' => '角色',
	'ADMINLOG_SMTP' => 'SMTP配置',
	'ADMINLOG_MAILE_TEMPL' => '邮件模板',
	'ADMINLOG_YINGXIAO' => '营销平台信息',
	'ADMINLOG_PRODUCT_FB' => '产品发布',
	'ADMINLOG_SHOUQUAN' => '授权',
	'ADMINLOG_HYLH' => '会员拉黑',
	'ADMINLOG_QY' => '会员启用',
	'ADMINLOG_YEWUYAUN' => '业务员',
	'ADMINLOG_MENU' => '菜单',
	'ADMINLOG_CATEGORY' => '分类',
	'ADMINLOG_HCATE' => '后台菜单',
	'ADMINLOG_COPY' => '备份',
	'ADMINLOG_CATE_MORE_LB' => '生成菜单多语言包',
	'ADMINLOG_FPXP' => '分配询盘',
	'ADMINLOG_XUNPAN' => '询盘',
	'ADMINLOG_MOXING' => '模型',
	'ADMINLOG_DAORU' => '导入',
	'ADMINLOG_DAOCHU' => '导出',
	'ADMINLOG_ZIDUAN' => '字段',
	'ADMINLOG_PRODUCTS' => '产品',
	'ADMINLOG_PILIANG' => '批量',
	'ADMINLOG_ZDPRO' => '分类下的文章或产品',
	'ADMINLOG_CHANGEFINAL' => '转换终极属性',
	'ADMINLOG_LANMU' => '栏目',
	'ADMINLOG_KEYWORDS' => '关键词',
	'ADMINLOG_LINKS' => '链接',
	'ADMINLOG_CONTENTS' => '内容页',
	'ADMINLOG_INDEX' => '首页',
	'ADMINLOG_COMMENTS' => '评论',
	'ADMINLOG_HF' => '还原',

	"Name" => '姓名',
	"EMAIL" => '邮件',
	"TITLE" => '留言标题',
	"CONTENT" => '留言内容',
	"TIME" => '留言时间',
	"SALESMAN" => '业务员',
	"TEL" => '电话',
	"FAX" => '传真',
	"CONTUS" => '联系人',
	"ADDRESS" => '地址',
	"FROM_COUNTRY" => '国家',
	"PID" => '产品',

	"SALAMANAGER" => '业务经理',


	
	//"NAMETIP" => '怎么称呼你嘞.！',
	"TITLTIP" => '标题不能为空哦！',
	//"CONTENT_N_TIP" => '内容不能为空哦！',
	"CONTENT_E_TIP" => '您的内容，空空如也啊啊。',
	"COMPTYNAME_N_TIP" => '公司名称不能为空哦！',
	"COMPTYNAME_E_TIP" => '您的公司名称是空的啊。',
	"CZ_N_TIP" => '传真不能为空哦！',
	"CZ_E_TIP" => '您的传真是空的啊。',
	"ADDRESS_N_TIP" => '详细地址不能为空哦！',
	"ADDRESS_E_TIP" => '您的联系地址是空的啊。',
	"COMPTY_N_TIP" => '详所属国家不能为空哦！',
	"COMPTY_E_TIP" => '您的所属国家是空的啊。',
	//"EMAIL_N_TIP" => '邮箱不能为空哦！',
	//"EMAIL_E_TIP" => '邮箱不对哦！',
	"PHONE_N_TIP" => '手机号不能为空哦！',
	"PHONE_E_TIP" => '请填写正确的手机哦！',
	"YZ_N_TIP" => '验证码不能为空哦！',
	"YZ_E_TIP" => '请填写验证码哦！',
	"DJ_TIP" => '点击获取',



	/*
	 * 询盘错误提醒
	 * author cx
	 * date 20161008
	 *
	 * */

	"NAMETIP"=>'Please enter your name',
	"EMAIL_N_TIP"=>'Please enter your email',
	"CONTENT_N_TIP"=>'Please enter your inquiry',
	"EMAIL_E_TIP"=>'Email is invalid',
	"VERIFY_CODE_ERROR"=>'Verify code error',



	"XPAN_N_TIP"    => '姓名',
	"XPAN_E_TIP"    => '邮箱',
	"XPAN_T_TIP"    => '标题',
	"XPAN_M_TIP"    => '内容',
	"XPAN_C_TIP"    => '公司名称',
	"XPAN_TEL_TIP"  => '电话',
	"XPAN_F_TIP"    => '传真',
	"XPAN_A_TIP"    => '详细地址',
	"XPAN_COUN_TIP" => '国家',
	"XPAN_YZ_TIP"   => '验证码',
	"XPAN_FILE_TIP" => '上传附件',


	'ADMIN_BACUPS' => '备份',
	'ADMIN_RECOVERY' => '恢复',
	'ADMIN_DR_BACUPS' => '导入备份',



	'COUNT_US'         => '关于我们',
	'PRODUCT_CATEGORY' => '产品分类',
	'PRODUCT_LIST'     => '产品列表',


    //意大利语
	'RNHOME' => 'Casa',
	'RNODM' => 'ODM & OEM',
	'RNAPPLICATION' => 'Applicazione',
	'RNVIDEO' => 'Video',
	'RNINQUIRY_LIST' => 'Lista delle Domande',
	'RNWHAT_WE_CAN_DO' => 'Ciò Che Possiamo Fare',
	'RNCONTACT_US' => 'Contattaci',
	'RNNAVIGATION' => 'Navigazione',
	'RNQUALITY_CONTROL' => 'Controllo di Qualità',
	'RNQUALITY_MANAGEMENT' => 'Gestione della Qualità',
	'RNCERTIFICATE' => 'Certificati',
	'RNSERVICE' => 'Servizio',
	'RNFACTORY_TOUR' => 'Giro Della Fabbrica',
	'RNONLINE_FACTORY' => 'Fabbrica In Linea',
	'RNABOUT_US' => 'Riguardo a Noi',
	'RNABOUT_OUR_COMPANY' => 'Sulla Nnostra Azienda',
    'RNOUR_ADVANTAGES' => 'I Nostri Vantaggi',
	'RNPRODUCT' => 'Prodotti',
	'RNHOT_PRODUCTS' => 'Prodotti Caldi',
	'RNOUR_PRODUCTS' => 'I Nostri Prodotti',
	'RNRELATED_PRODUCTS' => 'Prodotti Correlati',
	'RNPRODUCT_CATEGORIES' => 'Categorie di Prodotto',
	'RNCOMPANY' => 'Azienda',
	'RNNEWS' => 'Notizia',
	'RNCOMPANY_NEWS' => 'Notizie Della Società',
	'RNRELATED_NEWS' => 'Notizie Correlate',
	'RNLATEST_NEWS' => 'Ultime Notizie',
	'RNCONTACT_INFO' => 'Informazioni di Contatto',
	'RNJOIN_US' => 'Unisciti A Noi',
	'RNADD_TO_INQUIRE_LIST' => 'Aggiungi Alla Lista di Richiesta',
	'RNCONTINUE_TO_INQUIRE' => 'Continua A Richiedere',
	'RNINQUIRE_NOW' => 'Informarsi Ora',
	'RNREQUEST_A_QUOTE' => 'Richiedi un Preventivo',
	'RNDELETE' => 'Elimina',
	'RNSEND' => 'Inviare',
	'RNSUBMIT' => 'Sottoscrivi',
	'RNNAME' => 'Nome',
	'RNCONTACT_PERSON' => 'Referente',
	'RNEMAIL' => 'E-mail',
	'RNMESSAGE' => 'Il Tuo Messaggio',
	'RNCOMPANY_NAME' => 'Nome Della Ditta',
	'RNTEL' => 'Tel',
	'RNFAX' => 'Fax',
	'RNCOUNTRY' => 'Nazione',
	'RNPLEASE_SELECT' => 'Seleziona Prego',
	'RNPOSTAL_ADRESS' => 'Indirizzo Postale',
	'RNYOUR INQUIRY' => 'La Tua Richiesta',
	'RNCONTENT' => 'Soddisfare',
	'RNCAPTCHA' => 'Captcha',
	'RNPRODUCT_NAME' => 'Nome del Prodotto',
	'RNVIEW_MORE' => 'Visualizza Altro',
	'RNREAD_MORE' => 'Leggi di Più',
	'RNLEARN_MORE' => 'Per Saperne di Più',
	'RNPREVIOUS' => 'Precedente',
	'RNNEXT' => 'Il Prossimo',
	'RNSELECT' => 'Selezionare',
	'RNXP_N' => 'Per Favore Inserisci Il Tuo Nome',
	'RNXP_CN' => "Inserisci Il Tuo Nome Dell'azienda",
	'RNXP_C' => 'Selezionare Il Proprio Paese',
	'RNXP_TEL' => 'Inserisci Il Tuo Tel',
	'RNXP_FAX' => 'Inserisci Il Tuo Fax',
	'RNXP_AD' => "Inserisci l'indirizzo postale",
	'RNXP_EMAIL_N' => 'Inserisci La Tua Email',
	'RNXP_EMAIL_E' => 'Email Non Valido / Inserisci Un Indirizzo E-mail Valido',
	'RNXP_CONTENT_N_TIP' => 'Inserisci La Tua Richiesta / Messaggio',
	'RNXP_VERIFY_CODE_ERROR' => "Verificare l'errore di codice",
	'RNXP_OK' => 'Grazie Per La Tua Richiesta Ti Contatteremo Immediatamente',
	'RNLINKS' => 'links',
	'RNSITEMAP' => 'Mappa Del Sito',
	'RNDOWNLOAD' => 'Scaricare',
	'RNRIGHT' => 'Tti i diritti riservati',
	'RNCOPYRIGHT' => "Diritto d'autore",
	'RNTECH' => 'Supporto Tecnico',
	'RNNEWSLETTER' => 'Notiziario',
	'RNFOLLOW_US' => 'Seguici',
	'RNPROJECT' => 'Progetto',
	'RNPROFILE' => 'Profilo',
	'RNHISTORY' => 'Storia',
	'RNQUALITY' => 'Qualità',
	'RNSUPPORT' => 'Supporto',
	'RNWHY_CHOOSE_US' => 'Perché Sceglierci',
	'RNPRICE' => 'Prezzo',
	'RNLATEST_PRODUCT' => 'Prodotto Più Recente',
	'RNTECHNIAL INFORMATION' => 'Informazioni Tecniche',
	'RNPRODUCT_CATEGORY' => 'Categoria di Prodotto',
	'RNDESCRIPTION' => 'Descrizione',
	'RNSHARE' => 'Condividere',
	'RNFAQ' => 'FAQ',
	'RNHOW_TO_ORDER' => 'Come Ordinare',
	'RNNONE' => 'Nessuna',
	'RNGET_IN_TOUCH_WITH_US' => 'Mettetevi In ​​Contatto Con Noi',
	'RNWE_APPRECIATE_YOUR_SUGGESTION...' => 'Apprezziamo Il Tuo Suggerimento ...',
	'RNWHATS_NEWS' => 'Cosa è Notizia',
	'RNWATCH_NEWS' => 'Guardare Le Notizie',
	'RNPRODUCT_LIST' => 'Lista dei Prodotti',
	'RNADD' => 'Inserisci',
	'RNONLINE_SERVICE' => 'Servizio Online',
	'RNMORE' => 'DiPiù',
	'RNNEXT_PRODUCT' => 'Prossimo Prodotto',
	'RNFEATURE' => 'Caratteristica',
	'RNFACTORY' => 'Fabbrica',
	'RNWELCOME' => 'Benvenuto',
	'RNHONOR' => 'Onore',
	'RNNEWS_EVENTS' => 'Notizie & Eventi',
	'RNEXHIBITION' => 'Esposizione',
	'RNTEAM' => 'Squadra',
	'RNTELEPHONE' => 'Telefono',
	'RNWE\'D_LOVE_TO_HEAR_FORM_YOU' => 'Ci piacerebbe Ascoltare da Te',
	'RNSUBMIT_INQUIRY' => 'Inviare Richiesta',
	'RNPHONE_NUMBER' => 'Numero di Telefono',
	'RNALL_PRODUCT' => 'Tutti i Prodotti',
	'RNEVENTS' => 'Eventi',
	'RNSEARCH' => 'Ricerca',
	'RNPLEASE ENTER CAPTCHA' => 'Inserisci CAPTCHA',
	'RNPLEASE ENTER A VALID CAPTCHA' => 'Inserisci un CAPTCHA Valido',

);
