<?php
return array (
	"SAVE" => '保存',
	"CLOSE" => '关闭',
	"OPEN" => '开启',
	"ENABLED" => '开启',
	"DISABLED" => '禁用',
	"DELETE" => "删除",
    "RESTORE" => '恢复',
    "DOWNLOAD" => '下载',
	"YES" => '是',
	"NO" => '否',
	"EDIT" => '编辑',
	"ADD" => '添加',
	"BACK" => '返回',
	'LOGIN'=>'登录',
	'PASSWORD'=>"密码",
	'USERNAME_OR_EMAIL'=>'用户名或邮箱',
	'LOGIN_SUCCESS' => "登录成功！",
	'PASSWORD_NOT_RIGHT' => "密码错误！",
	'PASSWORD_REQUIRED' => "密码不能为空！",
	'CAPTCHA_REQUIRED' => "验证码不能为空！",
	'CAPTCHA_NOT_RIGHT' => "验证码错误！",
	'USERNAME_NOT_EXIST' => "用户名不存在！",
	'USERNAME_OR_EMAIL_EMPTY' => "用户名或邮箱不能为空！",
	'ENTER_VERIFY_CODE' => '请输入验证码',
	'HOME' => '首页',
	'LOADING' => '正在加载...',
	'LOGOUT' => '退出',
	"OK" => "确定",
	"STATUS" => '状态',
	"ACTIONS" => '操作',
	"SORT" => '排序',
	"DISPLAY" => '显示',
	"HIDDEN" => '隐藏',
	"HIDE" => '隐藏',
	'DELETE_CONFIRM_MESSAGE' => '你确定删除吗？',
	'SETTING' => '设置',
    "ADD_SUCCESS" => '添加成功！',
    "ADD_FAILED" => '添加失败！',
    "NO_DATA" => '没有数据',



	'MANAGE' => '管理操作',
	'MODELS_MANAGE' => '模型管理',
	'MODELS_CREATE' => '创建模型',
	'MODELS_IMPORT' => '导入模型',
	'X_EDIT' => '修改',
	'FIELDMANE' => '字段管理',
	'NOUSE' => '禁用',
	'DEL' => '删除',
	'MODELS_OUT' => '导出模型',
	'P_ORDER' => '排序',
	'Z_FIELDNAME' => '字段名',
	'B_ALISE' => '别名',
	'Z_FTYPE' => '字段类型',
	'ZH_TABLE' => '主表',
	'B_TIAN' => '必填',
	'S_SEARCH' => '搜索',
	'T_GAO' => '投稿',
	'ADD_FIELD' => '添加字段',
	'YU_MODEL' => '预览模型',
	'X_CHANGE'=>'修改',
	'Y_HIDDEN'=>'隐藏',



	'ADMINLOG_LOGIN' => '登录',
	'ADMINLOG_ADD' => '添加',
	'ADMINLOG_DEL' => '删除',
	'ADMINLOG_SAVE' => '修改',
	'ADMINLOG_ADD' => '添加',
	'ADMINLOG_ORDER' => '排序',
	'ADMINLOG_QIYONG' => '启用',
	'ADMINLOG_JINYONG' => '禁用',
	'ADMINLOG_AUDIT' => '审核',
	'ADMINLOG_NOAUDIT' => '取消审核',
	'ADMINLOG_TOP' => '置顶',
	'ADMINLOG_NOTOP' => '取消置顶',
	'ADMINLOG_TUIJIAN' => '推荐',
	'ADMINLOG_NOTUIJIAN' => '取消推荐',
	'ADMINLOG_SHOW' => '显示',
	'ADMINLOG_HIDDEN' => '隐藏',
	'ADMINLOG_UPDATA' => '更新',
	'ADMINLOG_SITE' => '网站信息',
	'ADMINLOG_URL' => 'URL规则',
	'ADMINLOG_PASS' => '密码',
	'ADMINLOG_PERINFO' => '个人信息',
	'ADMINLOG_NOADMIN' => '管理员停用',
	'ADMINLOG_YEADMIN' => '管理员启用',
	'ADMINLOG_ADMINMANA' => '管理员信息',
	'ADMINLOG_ROLE' => '角色',
	'ADMINLOG_SMTP' => 'SMTP配置',
	'ADMINLOG_MAILE_TEMPL' => '邮件模板',
	'ADMINLOG_YINGXIAO' => '营销平台信息',
	'ADMINLOG_PRODUCT_FB' => '产品发布',
	'ADMINLOG_SHOUQUAN' => '授权',
	'ADMINLOG_HYLH' => '会员拉黑',
	'ADMINLOG_QY' => '会员启用',
	'ADMINLOG_YEWUYAUN' => '业务员',
	'ADMINLOG_MENU' => '菜单',
	'ADMINLOG_CATEGORY' => '分类',
	'ADMINLOG_HCATE' => '后台菜单',
	'ADMINLOG_COPY' => '备份',
	'ADMINLOG_CATE_MORE_LB' => '生成菜单多语言包',
	'ADMINLOG_FPXP' => '分配询盘',
	'ADMINLOG_XUNPAN' => '询盘',
	'ADMINLOG_MOXING' => '模型',
	'ADMINLOG_DAORU' => '导入',
	'ADMINLOG_DAOCHU' => '导出',
	'ADMINLOG_ZIDUAN' => '字段',
	'ADMINLOG_PRODUCTS' => '产品',
	'ADMINLOG_PILIANG' => '批量',
	'ADMINLOG_ZDPRO' => '分类下的文章或产品',
	'ADMINLOG_CHANGEFINAL' => '转换终极属性',
	'ADMINLOG_LANMU' => '栏目',
	'ADMINLOG_KEYWORDS' => '关键词',
	'ADMINLOG_LINKS' => '链接',
	'ADMINLOG_CONTENTS' => '内容页',
	'ADMINLOG_INDEX' => '首页',
	'ADMINLOG_COMMENTS' => '评论',
	'ADMINLOG_HF' => '还原',

	"Name" => '姓名',
	"EMAIL" => '邮件',
	"TITLE" => '留言标题',
	"CONTENT" => '留言内容',
	"TIME" => '留言时间',
	"SALESMAN" => '业务员',
	"TEL" => '电话',
	"FAX" => '传真',
	"CONTUS" => '联系人',
	"ADDRESS" => '地址',
	"FROM_COUNTRY" => '国家',
	"PID" => '产品',

	"SALAMANAGER" => '业务经理',


	
	//"NAMETIP" => '怎么称呼你嘞.！',
	"TITLTIP" => '标题不能为空哦！',
	//"CONTENT_N_TIP" => '内容不能为空哦！',
	"CONTENT_E_TIP" => '您的内容，空空如也啊啊。',
	"COMPTYNAME_N_TIP" => '公司名称不能为空哦！',
	"COMPTYNAME_E_TIP" => '您的公司名称是空的啊。',
	"CZ_N_TIP" => '传真不能为空哦！',
	"CZ_E_TIP" => '您的传真是空的啊。',
	"ADDRESS_N_TIP" => '详细地址不能为空哦！',
	"ADDRESS_E_TIP" => '您的联系地址是空的啊。',
	"COMPTY_N_TIP" => '详所属国家不能为空哦！',
	"COMPTY_E_TIP" => '您的所属国家是空的啊。',
	//"EMAIL_N_TIP" => '邮箱不能为空哦！',
	//"EMAIL_E_TIP" => '邮箱不对哦！',
	"PHONE_N_TIP" => '手机号不能为空哦！',
	"PHONE_E_TIP" => '请填写正确的手机哦！',
	"YZ_N_TIP" => '验证码不能为空哦！',
	"YZ_E_TIP" => '请填写验证码哦！',
	"DJ_TIP" => '点击获取',



	/*
	 * 询盘错误提醒
	 * author cx
	 * date 20161008
	 *
	 * */

	"NAMETIP"=>'Please enter your name',
	"EMAIL_N_TIP"=>'Please enter your email',
	"CONTENT_N_TIP"=>'Please enter your inquiry',
	"EMAIL_E_TIP"=>'Email is invalid',
	"VERIFY_CODE_ERROR"=>'Verify code error',



	"XPAN_N_TIP"    => '姓名',
	"XPAN_E_TIP"    => '邮箱',
	"XPAN_T_TIP"    => '标题',
	"XPAN_M_TIP"    => '内容',
	"XPAN_C_TIP"    => '公司名称',
	"XPAN_TEL_TIP"  => '电话',
	"XPAN_F_TIP"    => '传真',
	"XPAN_A_TIP"    => '详细地址',
	"XPAN_COUN_TIP" => '国家',
	"XPAN_YZ_TIP"   => '验证码',
	"XPAN_FILE_TIP" => '上传附件',


	'ADMIN_BACUPS' => '备份',
	'ADMIN_RECOVERY' => '恢复',
	'ADMIN_DR_BACUPS' => '导入备份',



	'COUNT_US'         => '关于我们',
	'PRODUCT_CATEGORY' => '产品分类',
	'PRODUCT_LIST'     => '产品列表',
	
	//日语
    'RNHOME' => 'ホームページ',
	'RNODM' => 'ODM&OEM',
	'RNAPPLICATION' => 'アプリケーション',
	'RNVIDEO' => '動画',
	'RNINQUIRY_LIST' => 'インクワイアリ　リスト',
	'RNWHAT_WE_CAN_DO' => '当社について　',
	'RNCONTACT_US' => 'お問い合わせ',
	'RNNAVIGATION' => 'ナビゲーション',
	'RNQUALITY_CONTROL' => '品質管理',
	'RNQUALITY_MANAGEMENT' => '品質管理監督',
	'RNCERTIFICATE' => '証明書',
	'RNSERVICE' => 'サービス',
	'RNFACTORY_TOUR' => '工場見学',
	'RNONLINE_FACTORY' => 'ファクトリー オンライン',
	'RNABOUT_US' => '当社について',
	'RNABOUT_OUR_COMPANY' => '会社概要',
    'RNOUR_ADVANTAGES' => 'アワー　アドバンテージ',
	'RNPRODUCT' => '製品',
	'RNHOT_PRODUCTS' => '人気製品',
	'RNOUR_PRODUCTS' => '当社製品',
	'RNRELATED_PRODUCTS' => '関連製品',
	'RNPRODUCT_CATEGORIES' => '製品カテゴリー ',
	'RNCOMPANY' => 'カンパニー',
	'RNNEWS' => 'ニュース',
	'RNCOMPANY_NEWS' => '会社ニュース',
	'RNRELATED_NEWS' => '関連ニュース',
	'RNLATEST_NEWS' => '最新ニュース',
	'RNCONTACT_INFO' => 'コンタクトインフォ',
	'RNJOIN_US' => 'ジョイナス　',
	'RNADD_TO_INQUIRE_LIST' => '追加質問',
	'RNCONTINUE_TO_INQUIRE' => '続けて質問',
	'RNINQUIRE_NOW' => '今すぐ質問',
	'RNREQUEST_A_QUOTE' => '見積もり依頼',
	'RNDELETE' => '削除',
	'RNSEND' => '発送',
	'RNSUBMIT' => '保存',
	'RNNAME' => 'ネーム',
	'RNCONTACT_PERSON' => '連絡人',
	'RNEMAIL' => 'Eメール',
	'RNMESSAGE' => 'ユアメッセージ',
	'RNCOMPANY_NAME' => '会社名',
	'RNTEL' => '電話',
	'RNFAX' => 'ファックス',
	'RNCOUNTRY' => '国家',
	'RNPLEASE_SELECT' => '選定をお願い',
	'RNPOSTAL_ADRESS' => '郵便アドレス',
	'RNYOUR INQUIRY' => 'お問い合わせ',
	'RNCONTENT' => 'コンテンツ',
	'RNCAPTCHA' => 'キャプチャ',
	'RNPRODUCT_NAME' => '製品名',
	'RNVIEW_MORE' => '一覧を見る',
	'RNREAD_MORE' => 'もっと見る',
	'RNLEARN_MORE' => '更に詳しくは',
	'RNPREVIOUS' => '前へ',
	'RNNEXT' => '次へ',
	'RNSELECT' => '選択',
	'RNXP_N' => 'お名前を入力してください',
	'RNXP_CN' => '御社名を入力してください',
	'RNXP_C' => '国家を選定してください',
	'RNXP_TEL' => '携帯電話番号を入力してください',
	'RNXP_FAX' => 'ファックス番号を入力してください',
	'RNXP_AD' => '住所を入力してください',
	'RNXP_EMAIL_N' => 'Eメールアドレスを入力してください',
	'RNXP_EMAIL_E' => '正しいメールアドレスを入力してください',
	'RNXP_CONTENT_N_TIP' => 'メッセージを入力してください',
	'RNXP_VERIFY_CODE_ERROR' => '識別コードエラー',
	'RNXP_OK' => 'お問い合わせは送信済みで、早急にご連絡を申し上げます',
	'RNLINKS' => 'リンク',
	'RNSITEMAP' => 'サイトマップ',
	'RNDOWNLOAD' => 'ダウンロード',
	'RNCOPYRIGHT' => 'コピーライト',
	'RNRIGHT' => 'オールライツを留保する',
	'RNTECH' => '技術サポート',
	'RNNEWSLETTER' => 'ニューズレター',
	'RNFOLLOW_US' => 'フォロー　アス',
	'RNPROJECT' => 'プロジェクト',
	'RNPROFILE' => 'プロフィール',
	'RNHISTORY' => '歴史',
	'RNQUALITY' => '品質',
	'RNSUPPORT' => 'サポート',
	'RNWHY_CHOOSE_US' => '当社を選ぶ理由',
	'RNPRICE' => '価格',
	'RNLATEST_PRODUCT' => '最新製品',
	'RNTECHNIAL INFORMATION' => '技術情報',
	'RNPRODUCT_CATEGORY' => '製品カテゴリー',
	'RNDESCRIPTION' => '記述',
	'RNSHARE' => 'シェア',
	'RNFAQ' => 'よくある質問',
	'RNHOW_TO_ORDER' => 'ご注文の仕方',
	'RNNONE' => '更新中',
	'RNGET_IN_TOUCH_WITH_US' => '当社にご連絡ください',
	'RNWE_APPRECIATE_YOUR_SUGGESTION...' => 'ご意見をお気軽にどうぞ',
	'RNWHATS_NEWS' => 'トップニュース',
	'RNWATCH_NEWS' => 'ウォッチ　ニュース',
	'RNPRODUCT_LIST' => '商品一覧',
	'RNadd' => 'アドレス',
	'RNONLINE_SERVICE' => 'オンラインサービス',
	'RNMORE' => 'もっと多い',
	'RNNEXT_PRODUCT' => '今度の製品',
	'RNFEATURE' => '要点',
	'RNFACTORY' => '工場',
	'RNWELCOME' => 'ウエルカム',
	'RNHONOR' => 'オナー',
	'RNNEWS_EVENTS' => 'ニュースとイベント',
	'RNEXHIBITION' => 'エキシビション',
	'RNTEAM' => 'チーム',
	'RNTELEPHONE' => '電話',
	'RNWE\'D_LOVE_TO_HEAR_FORM_YOU' => 'ご意見を聞かせてください',
	'RNSUBMIT_INQUIRY' => 'お問い合わせ内容を入力の上、ご送信ください。',
	'RNPHONE_NUMBER' => '電話番号',
	'RNALL_PRODUCT' => '全製品',
	'RNEVENTS' => 'イベント',
	'RNSEARCH' => '検索',
	'RNPLEASE ENTER CAPTCHA' => 'キャプチャを入力してください',
	'RNPLEASE ENTER A VALID CAPTCHA' => '正しいキャプチャを入力してください',

);
