<?php
return array (
	"SAVE" => '保存',
	"CLOSE" => '关闭',
	"OPEN" => '开启',
	"ENABLED" => '开启',
	"DISABLED" => '禁用',
	"DELETE" => "删除",
    "RESTORE" => '恢复',
    "DOWNLOAD" => '下载',
	"YES" => '是',
	"NO" => '否',
	"EDIT" => '编辑',
	"ADD" => '添加',
	"BACK" => '返回',
	'LOGIN'=>'登录',
	'PASSWORD'=>"密码",
	'USERNAME_OR_EMAIL'=>'用户名或邮箱',
	'LOGIN_SUCCESS' => "登录成功！",
	'PASSWORD_NOT_RIGHT' => "密码错误！",
	'PASSWORD_REQUIRED' => "密码不能为空！",
	'CAPTCHA_REQUIRED' => "验证码不能为空！",
	'CAPTCHA_NOT_RIGHT' => "验证码错误！",
	'USERNAME_NOT_EXIST' => "用户名不存在！",
	'USERNAME_OR_EMAIL_EMPTY' => "用户名或邮箱不能为空！",
	'ENTER_VERIFY_CODE' => '请输入验证码',
	'HOME' => '首页',
	'LOADING' => '正在加载...',
	'LOGOUT' => '退出',
	"OK" => "确定",
	"STATUS" => '状态',
	"ACTIONS" => '操作',
	"SORT" => '排序',
	"DISPLAY" => '显示',
	"HIDDEN" => '隐藏',
	"HIDE" => '隐藏',
	'DELETE_CONFIRM_MESSAGE' => '你确定删除吗？',
	'SETTING' => '设置',
    "ADD_SUCCESS" => '添加成功！',
    "ADD_FAILED" => '添加失败！',
    "NO_DATA" => '没有数据',



	'MANAGE' => '管理操作',
	'MODELS_MANAGE' => '模型管理',
	'MODELS_CREATE' => '创建模型',
	'MODELS_IMPORT' => '导入模型',
	'X_EDIT' => '修改',
	'FIELDMANE' => '字段管理',
	'NOUSE' => '禁用',
	'DEL' => '删除',
	'MODELS_OUT' => '导出模型',
	'P_ORDER' => '排序',
	'Z_FIELDNAME' => '字段名',
	'B_ALISE' => '别名',
	'Z_FTYPE' => '字段类型',
	'ZH_TABLE' => '主表',
	'B_TIAN' => '必填',
	'S_SEARCH' => '搜索',
	'T_GAO' => '投稿',
	'ADD_FIELD' => '添加字段',
	'YU_MODEL' => '预览模型',
	'X_CHANGE'=>'修改',
	'Y_HIDDEN'=>'隐藏',



	'ADMINLOG_LOGIN' => '登录',
	'ADMINLOG_ADD' => '添加',
	'ADMINLOG_DEL' => '删除',
	'ADMINLOG_SAVE' => '修改',
	'ADMINLOG_ADD' => '添加',
	'ADMINLOG_ORDER' => '排序',
	'ADMINLOG_QIYONG' => '启用',
	'ADMINLOG_JINYONG' => '禁用',
	'ADMINLOG_AUDIT' => '审核',
	'ADMINLOG_NOAUDIT' => '取消审核',
	'ADMINLOG_TOP' => '置顶',
	'ADMINLOG_NOTOP' => '取消置顶',
	'ADMINLOG_TUIJIAN' => '推荐',
	'ADMINLOG_NOTUIJIAN' => '取消推荐',
	'ADMINLOG_SHOW' => '显示',
	'ADMINLOG_HIDDEN' => '隐藏',
	'ADMINLOG_UPDATA' => '更新',
	'ADMINLOG_SITE' => '网站信息',
	'ADMINLOG_URL' => 'URL规则',
	'ADMINLOG_PASS' => '密码',
	'ADMINLOG_PERINFO' => '个人信息',
	'ADMINLOG_NOADMIN' => '管理员停用',
	'ADMINLOG_YEADMIN' => '管理员启用',
	'ADMINLOG_ADMINMANA' => '管理员信息',
	'ADMINLOG_ROLE' => '角色',
	'ADMINLOG_SMTP' => 'SMTP配置',
	'ADMINLOG_MAILE_TEMPL' => '邮件模板',
	'ADMINLOG_YINGXIAO' => '营销平台信息',
	'ADMINLOG_PRODUCT_FB' => '产品发布',
	'ADMINLOG_SHOUQUAN' => '授权',
	'ADMINLOG_HYLH' => '会员拉黑',
	'ADMINLOG_QY' => '会员启用',
	'ADMINLOG_YEWUYAUN' => '业务员',
	'ADMINLOG_MENU' => '菜单',
	'ADMINLOG_CATEGORY' => '分类',
	'ADMINLOG_HCATE' => '后台菜单',
	'ADMINLOG_COPY' => '备份',
	'ADMINLOG_CATE_MORE_LB' => '生成菜单多语言包',
	'ADMINLOG_FPXP' => '分配询盘',
	'ADMINLOG_XUNPAN' => '询盘',
	'ADMINLOG_MOXING' => '模型',
	'ADMINLOG_DAORU' => '导入',
	'ADMINLOG_DAOCHU' => '导出',
	'ADMINLOG_ZIDUAN' => '字段',
	'ADMINLOG_PRODUCTS' => '产品',
	'ADMINLOG_PILIANG' => '批量',
	'ADMINLOG_ZDPRO' => '分类下的文章或产品',
	'ADMINLOG_CHANGEFINAL' => '转换终极属性',
	'ADMINLOG_LANMU' => '栏目',
	'ADMINLOG_KEYWORDS' => '关键词',
	'ADMINLOG_LINKS' => '链接',
	'ADMINLOG_CONTENTS' => '内容页',
	'ADMINLOG_INDEX' => '首页',
	'ADMINLOG_COMMENTS' => '评论',
	'ADMINLOG_HF' => '还原',

	"Name" => '姓名',
	"EMAIL" => '邮件',
	"TITLE" => '留言标题',
	"CONTENT" => '留言内容',
	"TIME" => '留言时间',
	"SALESMAN" => '业务员',
	"TEL" => '电话',
	"FAX" => '传真',
	"CONTUS" => '联系人',
	"ADDRESS" => '地址',
	"FROM_COUNTRY" => '国家',
	"PID" => '产品',

	"SALAMANAGER" => '业务经理',


	
	//"NAMETIP" => '怎么称呼你嘞.！',
	"TITLTIP" => '标题不能为空哦！',
	//"CONTENT_N_TIP" => '内容不能为空哦！',
	"CONTENT_E_TIP" => '您的内容，空空如也啊啊。',
	"COMPTYNAME_N_TIP" => '公司名称不能为空哦！',
	"COMPTYNAME_E_TIP" => '您的公司名称是空的啊。',
	"CZ_N_TIP" => '传真不能为空哦！',
	"CZ_E_TIP" => '您的传真是空的啊。',
	"ADDRESS_N_TIP" => '详细地址不能为空哦！',
	"ADDRESS_E_TIP" => '您的联系地址是空的啊。',
	"COMPTY_N_TIP" => '详所属国家不能为空哦！',
	"COMPTY_E_TIP" => '您的所属国家是空的啊。',
	//"EMAIL_N_TIP" => '邮箱不能为空哦！',
	//"EMAIL_E_TIP" => '邮箱不对哦！',
	"PHONE_N_TIP" => '手机号不能为空哦！',
	"PHONE_E_TIP" => '请填写正确的手机哦！',
	"YZ_N_TIP" => '验证码不能为空哦！',
	"YZ_E_TIP" => '请填写验证码哦！',
	"DJ_TIP" => '点击获取',



	/*
	 * 询盘错误提醒
	 * author cx
	 * date 20161008
	 *
	 * */

	"NAMETIP"=>'Please enter your name',
	"EMAIL_N_TIP"=>'Please enter your email',
	"CONTENT_N_TIP"=>'Please enter your inquiry',
	"EMAIL_E_TIP"=>'Email is invalid',
	"VERIFY_CODE_ERROR"=>'Verify code error',



	"XPAN_N_TIP"    => '姓名',
	"XPAN_E_TIP"    => '邮箱',
	"XPAN_T_TIP"    => '标题',
	"XPAN_M_TIP"    => '内容',
	"XPAN_C_TIP"    => '公司名称',
	"XPAN_TEL_TIP"  => '电话',
	"XPAN_F_TIP"    => '传真',
	"XPAN_A_TIP"    => '详细地址',
	"XPAN_COUN_TIP" => '国家',
	"XPAN_YZ_TIP"   => '验证码',
	"XPAN_FILE_TIP" => '上传附件',


	'ADMIN_BACUPS' => '备份',
	'ADMIN_RECOVERY' => '恢复',
	'ADMIN_DR_BACUPS' => '导入备份',



	'COUNT_US'         => '关于我们',
	'PRODUCT_CATEGORY' => '产品分类',
	'PRODUCT_LIST'     => '产品列表',


	//韩语
    'RNHOME' => '홈 페이지',
	'RNODM' => 'ODM & OEM',
	'RNAPPLICATION' => '어플리케이션',
	'RNVIDEO' => '동영상',
	'RNINQUIRY_LIST' => '문의 리스트',
	'RNWHAT_WE_CAN_DO' => '회사소개',
	'RNCONTACT_US' => '연락처',
	'RNNAVIGATION' => '안내',
	'RNQUALITY_CONTROL' => '품질제어',
	'RNQUALITY_MANAGEMENT' => '품질관리',
	'RNCERTIFICATE' => '증서',
	'RNSERVICE' => '온라인 서비스',
	'RNFACTORY_TOUR' => '공장투어',
	'RNONLINE_FACTORY' => '온라인 공장',
	'RNABOUT_US' => '회사소개',
	'RNABOUT_OUR_COMPANY' => '회사프로필',
    'RNOUR_ADVANTAGES' => '회사우세',
	'RNPRODUCT' => '제품',
	'RNHOT_PRODUCTS' => '인기제품',
	'RNOUR_PRODUCTS' => '제품',
	'RNRELATED_PRODUCTS' => '관련제품',
	'RNPRODUCT_CATEGORIES' => '제품카테고리',
	'RNCOMPANY' => '회사',
	'RNNEWS' => '뉴스',
	'RNCOMPANY_NEWS' => '회사뉴스',
	'RNRELATED_NEWS' => '관련뉴스',
	'RNLATEST_NEWS' => '최신뉴스',
	'RNCONTACT_INFO' => '연락방식',
	'RNJOIN_US' => '구인정보',
	'RNADD_TO_INQUIRE_LIST' => '문의 리스트에 추가하기',
	'RNCONTINUE_TO_INQUIRE' => '제품 리스트로 돌아가기',
	'RNINQUIRE_NOW' => '바로 문의하기',
	'RNREQUEST_A_QUOTE' => '가격문의',
	'RNDELETE' => '삭제',
	'RNSEND' => '발송',
	'RNSUBMIT' => '저장하기',
	'RNNAME' => '이름',
	'RNCONTACT_PERSON' => '연락인',
	'RNEMAIL' => '이메일',
	'RNMESSAGE' => '메세지',
	'RNCOMPANY_NAME' => '회사명칭',
	'RNTEL' => '전화',
	'RNFAX' => '팩스',
	'RNCOUNTRY' => '성명',
	'RNPLEASE_SELECT' => '선택하세요',
	'RNPOSTAL_ADRESS' => '주소',
	'RNYOUR INQUIRY' => '메세지',
	'RNCONTENT' => '메세지 내용',
	'RNCAPTCHA' => '검증코드',
	'RNPRODUCT_NAME' => '제품명칭',
	'RNVIEW_MORE' => '더 보기',
	'RNREAD_MORE' => '상세히 보기',
	'RNLEARN_MORE' => '상세히 알아보기',
	'RNPREVIOUS' => '이전 페이지',
	'RNNEXT' => '다음 페이지',
	'RNSELECT' => '선택하세요',
	'RNXP_N' => '성명을 입력하세요',
	'RNXP_CN' => '회사명칭을 입력하세요',
	'RNXP_C' => '해당되는 국가를 선택하세요',
	'RNXP_TEL' => '휴대폰 번호를 입력하세요',
	'RNXP_FAX' => '팩스 번호를 입력하세요',
	'RNXP_AD' => '주소를 입력하세요',
	'RNXP_EMAIL_N' => '이메일 주소를 입력하세요',
	'RNXP_EMAIL_E' => '이메일 주소 격식이 잘못되었습니다',
	'RNXP_CONTENT_N_TIP' => '메세지를 입력하세요',
	'RNXP_VERIFY_CODE_ERROR' => '검증코드가 잘못되었습니다',
	'RNXP_OK' => '문의해 주셔서 감사합니다. 최대한 빨리 연락 드리도록 하겠습니다.',
	'RNLINKS' => '링크',
	'RNSITEMAP' => '사이트맵',
	'RNDOWNLOAD' => '다운로드',
	'RNCOPYRIGHT' => '저작권',
	'RNRIGHT' => '판권소유',
	'RNTECH' => '기술 서포트',
	'RNNEWSLETTER' => '뉴스 레터',
	'RNFOLLOW_US' => '구독하기',
	'RNPROJECT' => '프로젝트',
	'RNPROFILE' => '상세정보',
	'RNHISTORY' => '연혁',
	'RNQUALITY' => '품질',
	'RNSUPPORT' => '서포트',
	'RNWHY_CHOOSE_US' => '회사우세',
	'RNPRICE' => '가격',
	'RNLATEST_PRODUCT' => '최신제품',
	'RNTECHNIAL INFORMATION' => '기술정보',
	'RNPRODUCT_CATEGORY' => '제품카테고리',
	'RNDESCRIPTION' => '서술',
	'RNSHARE' => '공유',
	'RNFAQ' => '자주하는 질문',
	'RNHOW_TO_ORDER' => '주문방법',
	'RNNONE' => '없음',
	'RNGET_IN_TOUCH_WITH_US' => '연락하기',
	'RNWE_APPRECIATE_YOUR_SUGGESTION...' => '건의해 주셔서 감사합니다',
	'RNWHATS_NEWS' => '최신뉴스',
	'RNWATCH_NEWS' => '뉴스보기',
	'RNPRODUCT_LIST' => '제품리스트',
	'RNADD' => '주소',
	'RNONLINE_SERVICE' => '온라인 서비스',
	'RNMORE' => '더 보기',
	'RNNEXT_PRODUCT' => '다음 제품',
	'RNFEATURE' => '특징',
	'RNFACTORY' => '공장',
	'RNWELCOME' => '환영합니다',
	'RNHONOR' => '인증서',
	'RNNEWS_EVENTS' => '뉴스&이벤트',
	'RNEXHIBITION' => '전시회',
	'RNTEAM' => '팀',
	'RNTELEPHONE' => '전화',
	'RNWE\'D_LOVE_TO_HEAR_FORM_YOU' => '회신을 기대합니다',
	'RNSUBMIT_INQUIRY' => '메세지 제출하기',
	'RNPHONE_NUMBER' => '전화번호',
	'RNALL_PRODUCT' => '모든제품',
	'RNEVENTS' => '이벤트',
	'RNSEARCH' => '검색',
	'RNPLEASE ENTER CAPTCHA' => '검증코드를 입력해 주세요',
	'RNPLEASE ENTER A VALID CAPTCHA' => '정확한 검증코드를 입력해 주세요',

);
