<?php
return array (
	"SAVE" => '保存',
	"CLOSE" => '关闭',
	"OPEN" => '开启',
	"ENABLED" => '开启',
	"DISABLED" => '禁用',
	"DELETE" => "删除",
    "RESTORE" => '恢复',
    "DOWNLOAD" => '下载',
	"YES" => '是',
	"NO" => '否',
	"EDIT" => '编辑',
	"ADD" => '添加',
	"BACK" => '返回',
	'LOGIN'=>'登录',
	'PASSWORD'=>"密码",
	'USERNAME_OR_EMAIL'=>'用户名或邮箱',
	'LOGIN_SUCCESS' => "登录成功！",
	'PASSWORD_NOT_RIGHT' => "密码错误！",
	'PASSWORD_REQUIRED' => "密码不能为空！",
	'CAPTCHA_REQUIRED' => "验证码不能为空！",
	'CAPTCHA_NOT_RIGHT' => "验证码错误！",
	'USERNAME_NOT_EXIST' => "用户名不存在！",
	'USERNAME_OR_EMAIL_EMPTY' => "用户名或邮箱不能为空！",
	'ENTER_VERIFY_CODE' => '请输入验证码',
	'HOME' => '首页',
	'LOADING' => '正在加载...',
	'LOGOUT' => '退出',
	"OK" => "确定",
	"STATUS" => '状态',
	"ACTIONS" => '操作',
	"SORT" => '排序',
	"DISPLAY" => '显示',
	"HIDDEN" => '隐藏',
	"HIDE" => '隐藏',
	'DELETE_CONFIRM_MESSAGE' => '你确定删除吗？',
	'SETTING' => '设置',
    "ADD_SUCCESS" => '添加成功！',
    "ADD_FAILED" => '添加失败！',
    "NO_DATA" => '没有数据',



	'MANAGE' => '管理操作',
	'MODELS_MANAGE' => '模型管理',
	'MODELS_CREATE' => '创建模型',
	'MODELS_IMPORT' => '导入模型',
	'X_EDIT' => '修改',
	'FIELDMANE' => '字段管理',
	'NOUSE' => '禁用',
	'DEL' => '删除',
	'MODELS_OUT' => '导出模型',
	'P_ORDER' => '排序',
	'Z_FIELDNAME' => '字段名',
	'B_ALISE' => '别名',
	'Z_FTYPE' => '字段类型',
	'ZH_TABLE' => '主表',
	'B_TIAN' => '必填',
	'S_SEARCH' => '搜索',
	'T_GAO' => '投稿',
	'ADD_FIELD' => '添加字段',
	'YU_MODEL' => '预览模型',
	'X_CHANGE'=>'修改',
	'Y_HIDDEN'=>'隐藏',



	'ADMINLOG_LOGIN' => '登录',
	'ADMINLOG_ADD' => '添加',
	'ADMINLOG_DEL' => '删除',
	'ADMINLOG_SAVE' => '修改',
	'ADMINLOG_ADD' => '添加',
	'ADMINLOG_ORDER' => '排序',
	'ADMINLOG_QIYONG' => '启用',
	'ADMINLOG_JINYONG' => '禁用',
	'ADMINLOG_AUDIT' => '审核',
	'ADMINLOG_NOAUDIT' => '取消审核',
	'ADMINLOG_TOP' => '置顶',
	'ADMINLOG_NOTOP' => '取消置顶',
	'ADMINLOG_TUIJIAN' => '推荐',
	'ADMINLOG_NOTUIJIAN' => '取消推荐',
	'ADMINLOG_SHOW' => '显示',
	'ADMINLOG_HIDDEN' => '隐藏',
	'ADMINLOG_UPDATA' => '更新',
	'ADMINLOG_SITE' => '网站信息',
	'ADMINLOG_URL' => 'URL规则',
	'ADMINLOG_PASS' => '密码',
	'ADMINLOG_PERINFO' => '个人信息',
	'ADMINLOG_NOADMIN' => '管理员停用',
	'ADMINLOG_YEADMIN' => '管理员启用',
	'ADMINLOG_ADMINMANA' => '管理员信息',
	'ADMINLOG_ROLE' => '角色',
	'ADMINLOG_SMTP' => 'SMTP配置',
	'ADMINLOG_MAILE_TEMPL' => '邮件模板',
	'ADMINLOG_YINGXIAO' => '营销平台信息',
	'ADMINLOG_PRODUCT_FB' => '产品发布',
	'ADMINLOG_SHOUQUAN' => '授权',
	'ADMINLOG_HYLH' => '会员拉黑',
	'ADMINLOG_QY' => '会员启用',
	'ADMINLOG_YEWUYAUN' => '业务员',
	'ADMINLOG_MENU' => '菜单',
	'ADMINLOG_CATEGORY' => '分类',
	'ADMINLOG_HCATE' => '后台菜单',
	'ADMINLOG_COPY' => '备份',
	'ADMINLOG_CATE_MORE_LB' => '生成菜单多语言包',
	'ADMINLOG_FPXP' => '分配询盘',
	'ADMINLOG_XUNPAN' => '询盘',
	'ADMINLOG_MOXING' => '模型',
	'ADMINLOG_DAORU' => '导入',
	'ADMINLOG_DAOCHU' => '导出',
	'ADMINLOG_ZIDUAN' => '字段',
	'ADMINLOG_PRODUCTS' => '产品',
	'ADMINLOG_PILIANG' => '批量',
	'ADMINLOG_ZDPRO' => '分类下的文章或产品',
	'ADMINLOG_CHANGEFINAL' => '转换终极属性',
	'ADMINLOG_LANMU' => '栏目',
	'ADMINLOG_KEYWORDS' => '关键词',
	'ADMINLOG_LINKS' => '链接',
	'ADMINLOG_CONTENTS' => '内容页',
	'ADMINLOG_INDEX' => '首页',
	'ADMINLOG_COMMENTS' => '评论',
	'ADMINLOG_HF' => '还原',

	"Name" => '姓名',
	"EMAIL" => '邮件',
	"TITLE" => '留言标题',
	"CONTENT" => '留言内容',
	"TIME" => '留言时间',
	"SALESMAN" => '业务员',
	"TEL" => '电话',
	"FAX" => '传真',
	"CONTUS" => '联系人',
	"ADDRESS" => '地址',
	"FROM_COUNTRY" => '国家',
	"PID" => '产品',

	"SALAMANAGER" => '业务经理',


	
	//"NAMETIP" => '怎么称呼你嘞.！',
	"TITLTIP" => '标题不能为空哦！',
	//"CONTENT_N_TIP" => '内容不能为空哦！',
	"CONTENT_E_TIP" => '您的内容，空空如也啊啊。',
	"COMPTYNAME_N_TIP" => '公司名称不能为空哦！',
	"COMPTYNAME_E_TIP" => '您的公司名称是空的啊。',
	"CZ_N_TIP" => '传真不能为空哦！',
	"CZ_E_TIP" => '您的传真是空的啊。',
	"ADDRESS_N_TIP" => '详细地址不能为空哦！',
	"ADDRESS_E_TIP" => '您的联系地址是空的啊。',
	"COMPTY_N_TIP" => '详所属国家不能为空哦！',
	"COMPTY_E_TIP" => '您的所属国家是空的啊。',
	//"EMAIL_N_TIP" => '邮箱不能为空哦！',
	//"EMAIL_E_TIP" => '邮箱不对哦！',
	"PHONE_N_TIP" => '手机号不能为空哦！',
	"PHONE_E_TIP" => '请填写正确的手机哦！',
	"YZ_N_TIP" => '验证码不能为空哦！',
	"YZ_E_TIP" => '请填写验证码哦！',
	"DJ_TIP" => '点击获取',



	/*
	 * 询盘错误提醒
	 * author cx
	 * date 20161008
	 *
	 * */

	"NAMETIP"=>'Please enter your name',
	"EMAIL_N_TIP"=>'Please enter your email',
	"CONTENT_N_TIP"=>'Please enter your inquiry',
	"EMAIL_E_TIP"=>'Email is invalid',
	"VERIFY_CODE_ERROR"=>'Verify code error',



	"XPAN_N_TIP"    => '姓名',
	"XPAN_E_TIP"    => '邮箱',
	"XPAN_T_TIP"    => '标题',
	"XPAN_M_TIP"    => '内容',
	"XPAN_C_TIP"    => '公司名称',
	"XPAN_TEL_TIP"  => '电话',
	"XPAN_F_TIP"    => '传真',
	"XPAN_A_TIP"    => '详细地址',
	"XPAN_COUN_TIP" => '国家',
	"XPAN_YZ_TIP"   => '验证码',
	"XPAN_FILE_TIP" => '上传附件',


	'ADMIN_BACUPS' => '备份',
	'ADMIN_RECOVERY' => '恢复',
	'ADMIN_DR_BACUPS' => '导入备份',



	'COUNT_US'         => '关于我们',
	'PRODUCT_CATEGORY' => '产品分类',
	'PRODUCT_LIST'     => '产品列表',
	//越南语
	'RNHOME' => 'Nhà',
	'RNODM' => 'ODM & OEM',
	'RNAPPLICATION' => 'Ứng dụng',
	'RNVIDEO' => 'Video',
	'RNINQUIRY_LIST' => 'Danh sách yêu cầu',
	'RNWHAT_WE_CAN_DO' => 'Chúng ta có thể làm gì',
	'RNCONTACT_US' => 'Liên hệ chúng tôi',
	'RNNAVIGATION' => 'Dẫn đường',
	'RNQUALITY_CONTROL' => 'Kiểm soát chất lượng',
	'RNQUALITY_MANAGEMENT' => 'Quản lý chất lượng',
	'RNCERTIFICATE' => 'Giấy chứng nhận',
	'RNSERVICE' => 'Dịch vụ',
	'RNFACTORY_TOUR' => 'Tham quan nhà máy',
	'RNONLINE_FACTORY' => 'Nhà máy trực tuyến',
	'RNABOUT_US' => 'Về chúng tôi',
	'RNABOUT_OUR_COMPANY' => 'Về công ty chúng tôi',
    'RNOUR_ADVANTAGES' => 'Lợi ích của chúng ta',
	'RNPRODUCT' => 'Các sản phẩm',
	'RNHOT_PRODUCTS' => 'Sản phẩm nổi bật',
	'RNOUR_PRODUCTS' => 'Sản phẩm của chúng tôi',
	'RNRELATED_PRODUCTS' => 'Những sảm phẩm tương tự',
	'RNPRODUCT_CATEGORIES' => 'Danh mục sản phẩm',
	'RNCOMPANY' => 'Công ty',
	'RNNEWS' => 'Tin tức',
	'RNCOMPANY_NEWS' => 'tin tức công ty',
	'RNRELATED_NEWS' => 'Tin tức liên quan',
	'RNLATEST_NEWS' => 'Tin mới nhất',
	'RNCONTACT_INFO' => 'Thông tin liên lạc',
	'RNJOIN_US' => 'Tham gia với chúng tôi',
	'RNADD_TO_INQUIRE_LIST' => 'Thêm vào yêu cầu',
	'RNCONTINUE_TO_INQUIRE' => 'Tiếp tục để hỏi',
	'RNINQUIRE_NOW' => 'Yêu cầu Bây giờ',
	'RNREQUEST_A_QUOTE' => 'Yêu cầu báo giá',
	'RNDELETE' => 'Xóa bỏ',
	'RNSEND' => 'Gửi',
	'RNSUBMIT' => 'Đệ trình',
	'RNNAME' => 'Tên',
	'RNCONTACT_PERSON' => 'Người liên hệ',
	'RNEMAIL' => 'Email',
	'RNMESSAGE' => 'Tin nhắn của bạn',
	'RNCOMPANY_NAME' => 'Tên công ty',
	'RNTEL' => 'Tel',
	'RNFAX' => 'Số fax',
	'RNCOUNTRY' => 'Quốc gia',
	'RNPLEASE_SELECT' => 'Vui lòng chọn',
	'RNPOSTAL_ADRESS' => 'Địa chỉ bưu điện',
	'RNYOUR INQUIRY' => 'Yêu cầu của bạn',
	'RNCONTENT' => 'Nội dung',
	'RNCAPTCHA' => 'Captcha',
	'RNPRODUCT_NAME' => 'Tên sản phẩm',
	'RNVIEW_MORE' => 'Xem thêm',
	'RNREAD_MORE' => 'Đọc thêm',
	'RNLEARN_MORE' => 'Tìm hiểu thêm',
	'RNPREVIOUS' => 'Trước',
	'RNNEXT' => 'Kế tiếp',
	'RNSELECT' => 'Lựa chọn',
	'RNXP_N' => 'Xin hãy nhập tên của bạn',
	'RNXP_CN' => 'Vui lòng nhập tên công ty của bạn',
	'RNXP_C' => 'Vui lòng chọn đất nước của bạn',
	'RNXP_TEL' => 'Vui lòng nhập số điện thoại của bạn',
	'RNXP_FAX' => 'Vui lòng nhập fax của bạn',
	'RNXP_AD' => 'Vui lòng nhập địa chỉ bưu điện của bạn',
	'RNXP_EMAIL_N' => 'Vui lòng nhập email',
	'RNXP_EMAIL_E' => 'Email không hợp lệ / Vui lòng nhập một địa chỉ Email hợp lệ.',
	'RNXP_CONTENT_N_TIP' => 'Vui lòng nhập câu hỏi / tin nhắn của bạn',
	'RNXP_VERIFY_CODE_ERROR' => 'Xác minh lỗi mã',
	'RNXP_OK' => 'Cảm ơn cho yêu cầu của bạn chúng tôi sẽ liên lạc với bạn ngay lập tức',
	'RNLINKS' => 'Liên kết',
	'RNSITEMAP' => 'Sitemap',
	'RNDOWNLOAD' => 'tải về',
	'RNCOPYRIGHT' => 'Bản quyền',
	'RNRIGHT' => 'Tất cả các quyền được bảo lưu',
	'RNTECH' => 'Hỗ trợ kỹ thuật',
	'RNNEWSLETTER' => 'Bản tin',
	'RNFOLLOW_US' => 'Theo chúng tôi',
	'RNPROJECT' => 'Dự án',
	'RNPROFILE' => 'Hồ sơ',
	'RNHISTORY' => 'Lịch sử',
	'RNQUALITY' => 'Phẩm chất',
	'RNSUPPORT' => 'ủng hộ',
	'RNWHY_CHOOSE_US' => 'Tại sao chọn chúng tôi',
	'RNPRICE' => 'Giá bán',
	'RNLATEST_PRODUCT' => 'Sản phẩm mới nhất',
	'RNTECHNIAL INFORMATION' => 'Thông tin kỹ thuật',
	'RNPRODUCT_CATEGORY' => 'Danh mục sản phẩm',
	'RNDESCRIPTION' => 'Sự miêu tả',
	'RNSHARE' => 'Chia sẻ',
	'RNFAQ' => 'Faq',
	'RNHOW_TO_ORDER' => 'đặt hàng như thế nào',
	'RNNONE' => 'Không ai',
	'RNGET_IN_TOUCH_WITH_US' => 'Liên lạc với chúng tôi',
	'RNWE_APPRECIATE_YOUR_SUGGESTION...' => 'Chúng tôi đánh giá cao đề xuất của bạn ...',
	'RNWHATS_NEWS' => 'Whats news',
	'RNWATCH_NEWS' => 'Xem tin tức',
	'RNPRODUCT_LIST' => 'Danh sách sản phẩm',
	'RNADD' => 'Thêm vào',
	'RNONLINE_SERVICE' => 'Dịch vụ trực tuyến',
	'RNMORE' => 'hơn',
	'RNNEXT_PRODUCT' => 'Sản phẩm kế tiếp',
	'RNFEATURE' => 'đặc tính',
	'RNFACTORY' => 'Nhà máy',
	'RNWELCOME' => 'Chào mừng',
	'RNHONOR' => 'Tôn vinh',
	'RNNEWS_EVENTS' => 'Tin tức và sự kiện',
	'RNEXHIBITION' => 'Triển lãm',
	'RNTEAM' => 'đội',
	'RNTELEPHONE' => 'Điện thoại',
	'RNWE\'D_LOVE_TO_HEAR_FORM_YOU' => 'Chúng tôi rất thích nghe từ bạn',
	'RNSUBMIT_INQUIRY' => 'Gửi yêu cầu',
	'RNPHONE_NUMBER' => 'Số điện thoại',
	'RNALL_PRODUCT' => 'Tất cả sản phẩm',
	'RNEVENTS' => 'Sự kiện',
	'RNSEARCH' => 'Tìm kiếm',
	'RNPLEASE ENTER CAPTCHA' => 'Vui lòng nhập CAPTCHA',
	'RNPLEASE ENTER A VALID CAPTCHA' => 'Vui lòng nhập CAPTCHA hợp lệ',

);
