en-us.php----------英语
arabic.php---------阿拉伯语
french.php---------法语
zh-cn.php----------中文
japanese.php-------日语
spanish.php--------西班牙语
korean.php---------韩语（乱码）
russian.php--------俄语
portuguese.php-----葡萄牙语
german.php---------德语
italian.php--------意大利语
irish.php----------爱尔兰语
danish.php---------丹麦语
indonesia.php------印度尼西亚语
turkish.php--------土耳其语
dutch.php----------荷兰语
thai.php-----------泰语
filipino.php-------菲律宾语
vietnamese.php-----越南语
czech.php----------捷克语



更改配置文件：
application/Common/Conf/config.php-------DEFAULT_LANG,LANG_LIST

添加语言包的位置：
application/Admin/Lang
simplewind/Core/Lang
application/Api/Lang
application/Portal/Lang

建站规则：
{:L('RNCOMPANY_NAME')}